|riscv_pipeline
clk => clk.IN5
reset => reset.IN5
pc[0] <= if_stage:if_inst.pc
pc[1] <= if_stage:if_inst.pc
pc[2] <= if_stage:if_inst.pc
pc[3] <= if_stage:if_inst.pc
pc[4] <= if_stage:if_inst.pc
pc[5] <= if_stage:if_inst.pc
pc[6] <= if_stage:if_inst.pc
pc[7] <= if_stage:if_inst.pc
pc[8] <= if_stage:if_inst.pc
pc[9] <= if_stage:if_inst.pc
pc[10] <= if_stage:if_inst.pc
pc[11] <= if_stage:if_inst.pc
pc[12] <= if_stage:if_inst.pc
pc[13] <= if_stage:if_inst.pc
pc[14] <= if_stage:if_inst.pc
pc[15] <= if_stage:if_inst.pc
pc[16] <= if_stage:if_inst.pc
pc[17] <= if_stage:if_inst.pc
pc[18] <= if_stage:if_inst.pc
pc[19] <= if_stage:if_inst.pc
pc[20] <= if_stage:if_inst.pc
pc[21] <= if_stage:if_inst.pc
pc[22] <= if_stage:if_inst.pc
pc[23] <= if_stage:if_inst.pc
pc[24] <= if_stage:if_inst.pc
pc[25] <= if_stage:if_inst.pc
pc[26] <= if_stage:if_inst.pc
pc[27] <= if_stage:if_inst.pc
pc[28] <= if_stage:if_inst.pc
pc[29] <= if_stage:if_inst.pc
pc[30] <= if_stage:if_inst.pc
pc[31] <= if_stage:if_inst.pc
alu_result[0] <= ex_mem_alu_result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= ex_mem_alu_result[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= ex_mem_alu_result[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= ex_mem_alu_result[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= ex_mem_alu_result[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= ex_mem_alu_result[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= ex_mem_alu_result[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= ex_mem_alu_result[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= ex_mem_alu_result[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= ex_mem_alu_result[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= ex_mem_alu_result[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= ex_mem_alu_result[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= ex_mem_alu_result[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= ex_mem_alu_result[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= ex_mem_alu_result[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= ex_mem_alu_result[15].DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= ex_mem_alu_result[16].DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= ex_mem_alu_result[17].DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= ex_mem_alu_result[18].DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= ex_mem_alu_result[19].DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= ex_mem_alu_result[20].DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= ex_mem_alu_result[21].DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= ex_mem_alu_result[22].DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= ex_mem_alu_result[23].DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= ex_mem_alu_result[24].DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= ex_mem_alu_result[25].DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= ex_mem_alu_result[26].DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= ex_mem_alu_result[27].DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= ex_mem_alu_result[28].DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= ex_mem_alu_result[29].DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= ex_mem_alu_result[30].DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= ex_mem_alu_result[31].DB_MAX_OUTPUT_PORT_TYPE


|riscv_pipeline|if_stage:if_inst
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
clk => pc_reg[16].CLK
clk => pc_reg[17].CLK
clk => pc_reg[18].CLK
clk => pc_reg[19].CLK
clk => pc_reg[20].CLK
clk => pc_reg[21].CLK
clk => pc_reg[22].CLK
clk => pc_reg[23].CLK
clk => pc_reg[24].CLK
clk => pc_reg[25].CLK
clk => pc_reg[26].CLK
clk => pc_reg[27].CLK
clk => pc_reg[28].CLK
clk => pc_reg[29].CLK
clk => pc_reg[30].CLK
clk => pc_reg[31].CLK
reset => pc_reg[2].ACLR
reset => pc_reg[3].ACLR
reset => pc_reg[4].ACLR
reset => pc_reg[5].ACLR
reset => pc_reg[6].ACLR
reset => pc_reg[7].ACLR
reset => pc_reg[8].ACLR
reset => pc_reg[9].ACLR
reset => pc_reg[10].ACLR
reset => pc_reg[11].ACLR
reset => pc_reg[12].ACLR
reset => pc_reg[13].ACLR
reset => pc_reg[14].ACLR
reset => pc_reg[15].ACLR
reset => pc_reg[16].ACLR
reset => pc_reg[17].ACLR
reset => pc_reg[18].ACLR
reset => pc_reg[19].ACLR
reset => pc_reg[20].ACLR
reset => pc_reg[21].ACLR
reset => pc_reg[22].ACLR
reset => pc_reg[23].ACLR
reset => pc_reg[24].ACLR
reset => pc_reg[25].ACLR
reset => pc_reg[26].ACLR
reset => pc_reg[27].ACLR
reset => pc_reg[28].ACLR
reset => pc_reg[29].ACLR
reset => pc_reg[30].ACLR
reset => pc_reg[31].ACLR
stall => pc_reg.OUTPUTSELECT
stall => pc_reg.OUTPUTSELECT
stall => pc_reg.OUTPUTSELECT
stall => pc_reg.OUTPUTSELECT
stall => pc_reg.OUTPUTSELECT
stall => pc_reg.OUTPUTSELECT
stall => pc_reg.OUTPUTSELECT
stall => pc_reg.OUTPUTSELECT
stall => pc_reg[31].ENA
stall => pc_reg[30].ENA
stall => pc_reg[29].ENA
stall => pc_reg[28].ENA
stall => pc_reg[27].ENA
stall => pc_reg[26].ENA
stall => pc_reg[25].ENA
stall => pc_reg[24].ENA
stall => pc_reg[23].ENA
stall => pc_reg[22].ENA
stall => pc_reg[21].ENA
stall => pc_reg[20].ENA
stall => pc_reg[19].ENA
stall => pc_reg[18].ENA
stall => pc_reg[17].ENA
stall => pc_reg[16].ENA
stall => pc_reg[15].ENA
stall => pc_reg[14].ENA
stall => pc_reg[13].ENA
stall => pc_reg[12].ENA
stall => pc_reg[11].ENA
stall => pc_reg[10].ENA
pc[0] <= <GND>
pc[1] <= <GND>
pc[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc_reg[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc_reg[31].DB_MAX_OUTPUT_PORT_TYPE
instr[0] <= imem:imem_inst.data
instr[1] <= imem:imem_inst.data
instr[2] <= imem:imem_inst.data
instr[3] <= imem:imem_inst.data
instr[4] <= imem:imem_inst.data
instr[5] <= imem:imem_inst.data
instr[6] <= imem:imem_inst.data
instr[7] <= imem:imem_inst.data
instr[8] <= imem:imem_inst.data
instr[9] <= imem:imem_inst.data
instr[10] <= imem:imem_inst.data
instr[11] <= imem:imem_inst.data
instr[12] <= imem:imem_inst.data
instr[13] <= imem:imem_inst.data
instr[14] <= imem:imem_inst.data
instr[15] <= imem:imem_inst.data
instr[16] <= imem:imem_inst.data
instr[17] <= imem:imem_inst.data
instr[18] <= imem:imem_inst.data
instr[19] <= imem:imem_inst.data
instr[20] <= imem:imem_inst.data
instr[21] <= imem:imem_inst.data
instr[22] <= imem:imem_inst.data
instr[23] <= imem:imem_inst.data
instr[24] <= imem:imem_inst.data
instr[25] <= imem:imem_inst.data
instr[26] <= imem:imem_inst.data
instr[27] <= imem:imem_inst.data
instr[28] <= imem:imem_inst.data
instr[29] <= imem:imem_inst.data
instr[30] <= imem:imem_inst.data
instr[31] <= imem:imem_inst.data


|riscv_pipeline|if_stage:if_inst|imem:imem_inst
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
data[0] <= mem.DATAOUT
data[1] <= mem.DATAOUT1
data[2] <= mem.DATAOUT2
data[3] <= mem.DATAOUT3
data[4] <= mem.DATAOUT4
data[5] <= mem.DATAOUT5
data[6] <= mem.DATAOUT6
data[7] <= mem.DATAOUT7
data[8] <= mem.DATAOUT8
data[9] <= mem.DATAOUT9
data[10] <= mem.DATAOUT10
data[11] <= mem.DATAOUT11
data[12] <= mem.DATAOUT12
data[13] <= mem.DATAOUT13
data[14] <= mem.DATAOUT14
data[15] <= mem.DATAOUT15
data[16] <= mem.DATAOUT16
data[17] <= mem.DATAOUT17
data[18] <= mem.DATAOUT18
data[19] <= mem.DATAOUT19
data[20] <= mem.DATAOUT20
data[21] <= mem.DATAOUT21
data[22] <= mem.DATAOUT22
data[23] <= mem.DATAOUT23
data[24] <= mem.DATAOUT24
data[25] <= mem.DATAOUT25
data[26] <= mem.DATAOUT26
data[27] <= mem.DATAOUT27
data[28] <= mem.DATAOUT28
data[29] <= mem.DATAOUT29
data[30] <= mem.DATAOUT30
data[31] <= mem.DATAOUT31


|riscv_pipeline|id_stage:id_inst
clk => clk.IN1
reset => alu_op[0]~reg0.ACLR
reset => alu_op[1]~reg0.ACLR
reset => alu_op[2]~reg0.ACLR
reset => mem_read~reg0.ACLR
reset => mem_write~reg0.ACLR
reset => reg_write~reg0.ACLR
reset => opcode[0]~reg0.ACLR
reset => opcode[1]~reg0.ACLR
reset => opcode[2]~reg0.ACLR
reset => opcode[3]~reg0.ACLR
reset => opcode[4]~reg0.ACLR
reset => opcode[5]~reg0.ACLR
reset => opcode[6]~reg0.ACLR
reset => rd[0]~reg0.ACLR
reset => rd[1]~reg0.ACLR
reset => rd[2]~reg0.ACLR
reset => rd[3]~reg0.ACLR
reset => rd[4]~reg0.ACLR
reset => rs2[0]~reg0.ACLR
reset => rs2[1]~reg0.ACLR
reset => rs2[2]~reg0.ACLR
reset => rs2[3]~reg0.ACLR
reset => rs2[4]~reg0.ACLR
reset => rs1[0]~reg0.ACLR
reset => rs1[1]~reg0.ACLR
reset => rs1[2]~reg0.ACLR
reset => rs1[3]~reg0.ACLR
reset => rs1[4]~reg0.ACLR
reset => imm[0]~reg0.ACLR
reset => imm[1]~reg0.ACLR
reset => imm[2]~reg0.ACLR
reset => imm[3]~reg0.ACLR
reset => imm[4]~reg0.ACLR
reset => imm[5]~reg0.ACLR
reset => imm[6]~reg0.ACLR
reset => imm[7]~reg0.ACLR
reset => imm[8]~reg0.ACLR
reset => imm[9]~reg0.ACLR
reset => imm[10]~reg0.ACLR
reset => imm[11]~reg0.ACLR
reset => imm[12]~reg0.ACLR
reset => imm[13]~reg0.ACLR
reset => imm[14]~reg0.ACLR
reset => imm[15]~reg0.ACLR
reset => imm[16]~reg0.ACLR
reset => imm[17]~reg0.ACLR
reset => imm[18]~reg0.ACLR
reset => imm[19]~reg0.ACLR
reset => imm[20]~reg0.ACLR
reset => imm[21]~reg0.ACLR
reset => imm[22]~reg0.ACLR
reset => imm[23]~reg0.ACLR
reset => imm[24]~reg0.ACLR
reset => imm[25]~reg0.ACLR
reset => imm[26]~reg0.ACLR
reset => imm[27]~reg0.ACLR
reset => imm[28]~reg0.ACLR
reset => imm[29]~reg0.ACLR
reset => imm[30]~reg0.ACLR
reset => imm[31]~reg0.ACLR
reset => reg2[0]~reg0.ACLR
reset => reg2[1]~reg0.ACLR
reset => reg2[2]~reg0.ACLR
reset => reg2[3]~reg0.ACLR
reset => reg2[4]~reg0.ACLR
reset => reg2[5]~reg0.ACLR
reset => reg2[6]~reg0.ACLR
reset => reg2[7]~reg0.ACLR
reset => reg2[8]~reg0.ACLR
reset => reg2[9]~reg0.ACLR
reset => reg2[10]~reg0.ACLR
reset => reg2[11]~reg0.ACLR
reset => reg2[12]~reg0.ACLR
reset => reg2[13]~reg0.ACLR
reset => reg2[14]~reg0.ACLR
reset => reg2[15]~reg0.ACLR
reset => reg2[16]~reg0.ACLR
reset => reg2[17]~reg0.ACLR
reset => reg2[18]~reg0.ACLR
reset => reg2[19]~reg0.ACLR
reset => reg2[20]~reg0.ACLR
reset => reg2[21]~reg0.ACLR
reset => reg2[22]~reg0.ACLR
reset => reg2[23]~reg0.ACLR
reset => reg2[24]~reg0.ACLR
reset => reg2[25]~reg0.ACLR
reset => reg2[26]~reg0.ACLR
reset => reg2[27]~reg0.ACLR
reset => reg2[28]~reg0.ACLR
reset => reg2[29]~reg0.ACLR
reset => reg2[30]~reg0.ACLR
reset => reg2[31]~reg0.ACLR
reset => reg1[0]~reg0.ACLR
reset => reg1[1]~reg0.ACLR
reset => reg1[2]~reg0.ACLR
reset => reg1[3]~reg0.ACLR
reset => reg1[4]~reg0.ACLR
reset => reg1[5]~reg0.ACLR
reset => reg1[6]~reg0.ACLR
reset => reg1[7]~reg0.ACLR
reset => reg1[8]~reg0.ACLR
reset => reg1[9]~reg0.ACLR
reset => reg1[10]~reg0.ACLR
reset => reg1[11]~reg0.ACLR
reset => reg1[12]~reg0.ACLR
reset => reg1[13]~reg0.ACLR
reset => reg1[14]~reg0.ACLR
reset => reg1[15]~reg0.ACLR
reset => reg1[16]~reg0.ACLR
reset => reg1[17]~reg0.ACLR
reset => reg1[18]~reg0.ACLR
reset => reg1[19]~reg0.ACLR
reset => reg1[20]~reg0.ACLR
reset => reg1[21]~reg0.ACLR
reset => reg1[22]~reg0.ACLR
reset => reg1[23]~reg0.ACLR
reset => reg1[24]~reg0.ACLR
reset => reg1[25]~reg0.ACLR
reset => reg1[26]~reg0.ACLR
reset => reg1[27]~reg0.ACLR
reset => reg1[28]~reg0.ACLR
reset => reg1[29]~reg0.ACLR
reset => reg1[30]~reg0.ACLR
reset => reg1[31]~reg0.ACLR
stall => alu_op[0]~reg0.ENA
stall => reg1[31]~reg0.ENA
stall => reg1[30]~reg0.ENA
stall => reg1[29]~reg0.ENA
stall => reg1[28]~reg0.ENA
stall => reg1[27]~reg0.ENA
stall => reg1[26]~reg0.ENA
stall => reg1[25]~reg0.ENA
stall => reg1[24]~reg0.ENA
stall => reg1[23]~reg0.ENA
stall => reg1[22]~reg0.ENA
stall => reg1[21]~reg0.ENA
stall => reg1[20]~reg0.ENA
stall => reg1[19]~reg0.ENA
stall => reg1[18]~reg0.ENA
stall => reg1[17]~reg0.ENA
stall => reg1[16]~reg0.ENA
stall => reg1[15]~reg0.ENA
stall => reg1[14]~reg0.ENA
stall => reg1[13]~reg0.ENA
stall => reg1[12]~reg0.ENA
stall => reg1[11]~reg0.ENA
stall => reg1[10]~reg0.ENA
stall => reg1[9]~reg0.ENA
stall => reg1[8]~reg0.ENA
stall => reg1[7]~reg0.ENA
stall => reg1[6]~reg0.ENA
stall => reg1[5]~reg0.ENA
stall => reg1[4]~reg0.ENA
stall => reg1[3]~reg0.ENA
stall => reg1[2]~reg0.ENA
stall => reg1[1]~reg0.ENA
stall => reg1[0]~reg0.ENA
stall => reg2[31]~reg0.ENA
stall => reg2[30]~reg0.ENA
stall => reg2[29]~reg0.ENA
stall => reg2[28]~reg0.ENA
stall => reg2[27]~reg0.ENA
stall => reg2[26]~reg0.ENA
stall => reg2[25]~reg0.ENA
stall => reg2[24]~reg0.ENA
stall => reg2[23]~reg0.ENA
stall => reg2[22]~reg0.ENA
stall => reg2[21]~reg0.ENA
stall => reg2[20]~reg0.ENA
stall => reg2[19]~reg0.ENA
stall => reg2[18]~reg0.ENA
stall => reg2[17]~reg0.ENA
stall => reg2[16]~reg0.ENA
stall => reg2[15]~reg0.ENA
stall => reg2[14]~reg0.ENA
stall => reg2[13]~reg0.ENA
stall => reg2[12]~reg0.ENA
stall => reg2[11]~reg0.ENA
stall => reg2[10]~reg0.ENA
stall => reg2[9]~reg0.ENA
stall => reg2[8]~reg0.ENA
stall => reg2[7]~reg0.ENA
stall => reg2[6]~reg0.ENA
stall => reg2[5]~reg0.ENA
stall => reg2[4]~reg0.ENA
stall => reg2[3]~reg0.ENA
stall => reg2[2]~reg0.ENA
stall => reg2[1]~reg0.ENA
stall => reg2[0]~reg0.ENA
stall => imm[31]~reg0.ENA
stall => imm[30]~reg0.ENA
stall => imm[29]~reg0.ENA
stall => imm[28]~reg0.ENA
stall => imm[27]~reg0.ENA
stall => imm[26]~reg0.ENA
stall => imm[25]~reg0.ENA
stall => imm[24]~reg0.ENA
stall => imm[23]~reg0.ENA
stall => imm[22]~reg0.ENA
stall => imm[21]~reg0.ENA
stall => imm[20]~reg0.ENA
stall => imm[19]~reg0.ENA
stall => imm[18]~reg0.ENA
stall => imm[17]~reg0.ENA
stall => imm[16]~reg0.ENA
stall => imm[15]~reg0.ENA
stall => imm[14]~reg0.ENA
stall => imm[13]~reg0.ENA
stall => imm[12]~reg0.ENA
stall => imm[11]~reg0.ENA
stall => imm[10]~reg0.ENA
stall => imm[9]~reg0.ENA
stall => imm[8]~reg0.ENA
stall => imm[7]~reg0.ENA
stall => imm[6]~reg0.ENA
stall => imm[5]~reg0.ENA
stall => imm[4]~reg0.ENA
stall => imm[3]~reg0.ENA
stall => imm[2]~reg0.ENA
stall => imm[1]~reg0.ENA
stall => imm[0]~reg0.ENA
stall => rs1[4]~reg0.ENA
stall => rs1[3]~reg0.ENA
stall => rs1[2]~reg0.ENA
stall => rs1[1]~reg0.ENA
stall => rs1[0]~reg0.ENA
stall => rs2[4]~reg0.ENA
stall => rs2[3]~reg0.ENA
stall => rs2[2]~reg0.ENA
stall => rs2[1]~reg0.ENA
stall => rs2[0]~reg0.ENA
stall => rd[4]~reg0.ENA
stall => rd[3]~reg0.ENA
stall => rd[2]~reg0.ENA
stall => rd[1]~reg0.ENA
stall => rd[0]~reg0.ENA
stall => opcode[6]~reg0.ENA
stall => opcode[5]~reg0.ENA
stall => opcode[4]~reg0.ENA
stall => opcode[3]~reg0.ENA
stall => opcode[2]~reg0.ENA
stall => opcode[1]~reg0.ENA
stall => opcode[0]~reg0.ENA
stall => reg_write~reg0.ENA
stall => mem_write~reg0.ENA
stall => mem_read~reg0.ENA
stall => alu_op[2]~reg0.ENA
stall => alu_op[1]~reg0.ENA
if_id_inst[0] => if_id_inst[0].IN1
if_id_inst[1] => if_id_inst[1].IN1
if_id_inst[2] => if_id_inst[2].IN1
if_id_inst[3] => if_id_inst[3].IN1
if_id_inst[4] => if_id_inst[4].IN1
if_id_inst[5] => if_id_inst[5].IN1
if_id_inst[6] => if_id_inst[6].IN1
if_id_inst[7] => imm.DATAB
if_id_inst[7] => rd[0]~reg0.DATAIN
if_id_inst[8] => imm.DATAB
if_id_inst[8] => rd[1]~reg0.DATAIN
if_id_inst[9] => imm.DATAB
if_id_inst[9] => rd[2]~reg0.DATAIN
if_id_inst[10] => imm.DATAB
if_id_inst[10] => rd[3]~reg0.DATAIN
if_id_inst[11] => imm.DATAB
if_id_inst[11] => rd[4]~reg0.DATAIN
if_id_inst[12] => ~NO_FANOUT~
if_id_inst[13] => ~NO_FANOUT~
if_id_inst[14] => ~NO_FANOUT~
if_id_inst[15] => if_id_inst[15].IN1
if_id_inst[16] => if_id_inst[16].IN1
if_id_inst[17] => if_id_inst[17].IN1
if_id_inst[18] => if_id_inst[18].IN1
if_id_inst[19] => if_id_inst[19].IN1
if_id_inst[20] => if_id_inst[20].IN1
if_id_inst[21] => if_id_inst[21].IN1
if_id_inst[22] => if_id_inst[22].IN1
if_id_inst[23] => if_id_inst[23].IN1
if_id_inst[24] => if_id_inst[24].IN1
if_id_inst[25] => imm.DATAB
if_id_inst[25] => imm.DATAB
if_id_inst[26] => imm.DATAB
if_id_inst[26] => imm.DATAB
if_id_inst[27] => imm.DATAB
if_id_inst[27] => imm.DATAB
if_id_inst[28] => imm.DATAB
if_id_inst[28] => imm.DATAB
if_id_inst[29] => imm.DATAB
if_id_inst[29] => imm.DATAB
if_id_inst[30] => imm.DATAB
if_id_inst[30] => imm.DATAB
if_id_inst[31] => imm.DATAB
if_id_inst[31] => imm.DATAB
mem_wb_rd[0] => mem_wb_rd[0].IN1
mem_wb_rd[1] => mem_wb_rd[1].IN1
mem_wb_rd[2] => mem_wb_rd[2].IN1
mem_wb_rd[3] => mem_wb_rd[3].IN1
mem_wb_rd[4] => mem_wb_rd[4].IN1
mem_wb_result[0] => mem_wb_result[0].IN1
mem_wb_result[1] => mem_wb_result[1].IN1
mem_wb_result[2] => mem_wb_result[2].IN1
mem_wb_result[3] => mem_wb_result[3].IN1
mem_wb_result[4] => mem_wb_result[4].IN1
mem_wb_result[5] => mem_wb_result[5].IN1
mem_wb_result[6] => mem_wb_result[6].IN1
mem_wb_result[7] => mem_wb_result[7].IN1
mem_wb_result[8] => mem_wb_result[8].IN1
mem_wb_result[9] => mem_wb_result[9].IN1
mem_wb_result[10] => mem_wb_result[10].IN1
mem_wb_result[11] => mem_wb_result[11].IN1
mem_wb_result[12] => mem_wb_result[12].IN1
mem_wb_result[13] => mem_wb_result[13].IN1
mem_wb_result[14] => mem_wb_result[14].IN1
mem_wb_result[15] => mem_wb_result[15].IN1
mem_wb_result[16] => mem_wb_result[16].IN1
mem_wb_result[17] => mem_wb_result[17].IN1
mem_wb_result[18] => mem_wb_result[18].IN1
mem_wb_result[19] => mem_wb_result[19].IN1
mem_wb_result[20] => mem_wb_result[20].IN1
mem_wb_result[21] => mem_wb_result[21].IN1
mem_wb_result[22] => mem_wb_result[22].IN1
mem_wb_result[23] => mem_wb_result[23].IN1
mem_wb_result[24] => mem_wb_result[24].IN1
mem_wb_result[25] => mem_wb_result[25].IN1
mem_wb_result[26] => mem_wb_result[26].IN1
mem_wb_result[27] => mem_wb_result[27].IN1
mem_wb_result[28] => mem_wb_result[28].IN1
mem_wb_result[29] => mem_wb_result[29].IN1
mem_wb_result[30] => mem_wb_result[30].IN1
mem_wb_result[31] => mem_wb_result[31].IN1
mem_wb_reg_write => mem_wb_reg_write.IN1
reg1[0] <= reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[1] <= reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[2] <= reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[3] <= reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[4] <= reg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[5] <= reg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[6] <= reg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[7] <= reg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[8] <= reg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[9] <= reg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[10] <= reg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[11] <= reg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[12] <= reg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[13] <= reg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[14] <= reg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[15] <= reg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[16] <= reg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[17] <= reg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[18] <= reg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[19] <= reg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[20] <= reg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[21] <= reg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[22] <= reg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[23] <= reg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[24] <= reg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[25] <= reg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[26] <= reg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[27] <= reg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[28] <= reg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[29] <= reg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[30] <= reg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[31] <= reg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[0] <= reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[1] <= reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[2] <= reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[3] <= reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[4] <= reg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[5] <= reg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[6] <= reg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[7] <= reg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[8] <= reg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[9] <= reg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[10] <= reg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[11] <= reg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[12] <= reg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[13] <= reg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[14] <= reg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[15] <= reg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[16] <= reg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[17] <= reg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[18] <= reg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[19] <= reg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[20] <= reg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[21] <= reg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[22] <= reg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[23] <= reg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[24] <= reg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[25] <= reg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[26] <= reg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[27] <= reg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[28] <= reg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[29] <= reg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[30] <= reg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[31] <= reg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= imm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= imm[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= imm[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= imm[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= imm[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= imm[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[21] <= imm[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[22] <= imm[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[23] <= imm[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[24] <= imm[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[25] <= imm[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[26] <= imm[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[27] <= imm[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[28] <= imm[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[29] <= imm[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[30] <= imm[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[31] <= imm[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= rs1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= rs1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= rs1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= rs1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= rs1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= rs2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= rs2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= rs2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= rs2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= rs2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= opcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_pipeline|id_stage:id_inst|regfile:regs
clk => regs.we_a.CLK
clk => regs.waddr_a[4].CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we => always0.IN1
rs1[0] => Equal1.IN31
rs1[0] => regs.RADDR
rs1[1] => Equal1.IN30
rs1[1] => regs.RADDR1
rs1[2] => Equal1.IN29
rs1[2] => regs.RADDR2
rs1[3] => Equal1.IN28
rs1[3] => regs.RADDR3
rs1[4] => Equal1.IN27
rs1[4] => regs.RADDR4
rs2[0] => Equal2.IN31
rs2[0] => regs.PORTBRADDR
rs2[1] => Equal2.IN30
rs2[1] => regs.PORTBRADDR1
rs2[2] => Equal2.IN29
rs2[2] => regs.PORTBRADDR2
rs2[3] => Equal2.IN28
rs2[3] => regs.PORTBRADDR3
rs2[4] => Equal2.IN27
rs2[4] => regs.PORTBRADDR4
rd[0] => regs.waddr_a[0].DATAIN
rd[0] => Equal0.IN31
rd[0] => regs.WADDR
rd[1] => regs.waddr_a[1].DATAIN
rd[1] => Equal0.IN30
rd[1] => regs.WADDR1
rd[2] => regs.waddr_a[2].DATAIN
rd[2] => Equal0.IN29
rd[2] => regs.WADDR2
rd[3] => regs.waddr_a[3].DATAIN
rd[3] => Equal0.IN28
rd[3] => regs.WADDR3
rd[4] => regs.waddr_a[4].DATAIN
rd[4] => Equal0.IN27
rd[4] => regs.WADDR4
write_data[0] => regs.data_a[0].DATAIN
write_data[0] => regs.DATAIN
write_data[1] => regs.data_a[1].DATAIN
write_data[1] => regs.DATAIN1
write_data[2] => regs.data_a[2].DATAIN
write_data[2] => regs.DATAIN2
write_data[3] => regs.data_a[3].DATAIN
write_data[3] => regs.DATAIN3
write_data[4] => regs.data_a[4].DATAIN
write_data[4] => regs.DATAIN4
write_data[5] => regs.data_a[5].DATAIN
write_data[5] => regs.DATAIN5
write_data[6] => regs.data_a[6].DATAIN
write_data[6] => regs.DATAIN6
write_data[7] => regs.data_a[7].DATAIN
write_data[7] => regs.DATAIN7
write_data[8] => regs.data_a[8].DATAIN
write_data[8] => regs.DATAIN8
write_data[9] => regs.data_a[9].DATAIN
write_data[9] => regs.DATAIN9
write_data[10] => regs.data_a[10].DATAIN
write_data[10] => regs.DATAIN10
write_data[11] => regs.data_a[11].DATAIN
write_data[11] => regs.DATAIN11
write_data[12] => regs.data_a[12].DATAIN
write_data[12] => regs.DATAIN12
write_data[13] => regs.data_a[13].DATAIN
write_data[13] => regs.DATAIN13
write_data[14] => regs.data_a[14].DATAIN
write_data[14] => regs.DATAIN14
write_data[15] => regs.data_a[15].DATAIN
write_data[15] => regs.DATAIN15
write_data[16] => regs.data_a[16].DATAIN
write_data[16] => regs.DATAIN16
write_data[17] => regs.data_a[17].DATAIN
write_data[17] => regs.DATAIN17
write_data[18] => regs.data_a[18].DATAIN
write_data[18] => regs.DATAIN18
write_data[19] => regs.data_a[19].DATAIN
write_data[19] => regs.DATAIN19
write_data[20] => regs.data_a[20].DATAIN
write_data[20] => regs.DATAIN20
write_data[21] => regs.data_a[21].DATAIN
write_data[21] => regs.DATAIN21
write_data[22] => regs.data_a[22].DATAIN
write_data[22] => regs.DATAIN22
write_data[23] => regs.data_a[23].DATAIN
write_data[23] => regs.DATAIN23
write_data[24] => regs.data_a[24].DATAIN
write_data[24] => regs.DATAIN24
write_data[25] => regs.data_a[25].DATAIN
write_data[25] => regs.DATAIN25
write_data[26] => regs.data_a[26].DATAIN
write_data[26] => regs.DATAIN26
write_data[27] => regs.data_a[27].DATAIN
write_data[27] => regs.DATAIN27
write_data[28] => regs.data_a[28].DATAIN
write_data[28] => regs.DATAIN28
write_data[29] => regs.data_a[29].DATAIN
write_data[29] => regs.DATAIN29
write_data[30] => regs.data_a[30].DATAIN
write_data[30] => regs.DATAIN30
write_data[31] => regs.data_a[31].DATAIN
write_data[31] => regs.DATAIN31
read_data1[0] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[8] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[9] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[10] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[11] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[12] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[13] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[14] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[15] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[16] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[17] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[18] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[19] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[20] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[21] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[22] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[23] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[24] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[25] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[26] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[27] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[28] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[29] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[30] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[31] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[8] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[9] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[10] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[11] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[12] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[13] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[14] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[15] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[16] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[17] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[18] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[19] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[20] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[21] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[22] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[23] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[24] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[25] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[26] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[27] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[28] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[29] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[30] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[31] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE


|riscv_pipeline|id_stage:id_inst|control_unit:ctrl
opcode[0] => Decoder0.IN6
opcode[1] => Decoder0.IN5
opcode[2] => Decoder0.IN4
opcode[3] => Decoder0.IN3
opcode[4] => Decoder0.IN2
opcode[5] => Decoder0.IN1
opcode[6] => Decoder0.IN0
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= <GND>
alu_op[1] <= <GND>
alu_op[2] <= <GND>


|riscv_pipeline|ex_stage:ex_inst
clk => ex_mem_mem_write~reg0.CLK
clk => ex_mem_reg_write~reg0.CLK
clk => ex_mem_rd[0]~reg0.CLK
clk => ex_mem_rd[1]~reg0.CLK
clk => ex_mem_rd[2]~reg0.CLK
clk => ex_mem_rd[3]~reg0.CLK
clk => ex_mem_rd[4]~reg0.CLK
clk => ex_mem_reg2[0]~reg0.CLK
clk => ex_mem_reg2[1]~reg0.CLK
clk => ex_mem_reg2[2]~reg0.CLK
clk => ex_mem_reg2[3]~reg0.CLK
clk => ex_mem_reg2[4]~reg0.CLK
clk => ex_mem_reg2[5]~reg0.CLK
clk => ex_mem_reg2[6]~reg0.CLK
clk => ex_mem_reg2[7]~reg0.CLK
clk => ex_mem_reg2[8]~reg0.CLK
clk => ex_mem_reg2[9]~reg0.CLK
clk => ex_mem_reg2[10]~reg0.CLK
clk => ex_mem_reg2[11]~reg0.CLK
clk => ex_mem_reg2[12]~reg0.CLK
clk => ex_mem_reg2[13]~reg0.CLK
clk => ex_mem_reg2[14]~reg0.CLK
clk => ex_mem_reg2[15]~reg0.CLK
clk => ex_mem_reg2[16]~reg0.CLK
clk => ex_mem_reg2[17]~reg0.CLK
clk => ex_mem_reg2[18]~reg0.CLK
clk => ex_mem_reg2[19]~reg0.CLK
clk => ex_mem_reg2[20]~reg0.CLK
clk => ex_mem_reg2[21]~reg0.CLK
clk => ex_mem_reg2[22]~reg0.CLK
clk => ex_mem_reg2[23]~reg0.CLK
clk => ex_mem_reg2[24]~reg0.CLK
clk => ex_mem_reg2[25]~reg0.CLK
clk => ex_mem_reg2[26]~reg0.CLK
clk => ex_mem_reg2[27]~reg0.CLK
clk => ex_mem_reg2[28]~reg0.CLK
clk => ex_mem_reg2[29]~reg0.CLK
clk => ex_mem_reg2[30]~reg0.CLK
clk => ex_mem_reg2[31]~reg0.CLK
clk => ex_mem_alu_result[0]~reg0.CLK
clk => ex_mem_alu_result[1]~reg0.CLK
clk => ex_mem_alu_result[2]~reg0.CLK
clk => ex_mem_alu_result[3]~reg0.CLK
clk => ex_mem_alu_result[4]~reg0.CLK
clk => ex_mem_alu_result[5]~reg0.CLK
clk => ex_mem_alu_result[6]~reg0.CLK
clk => ex_mem_alu_result[7]~reg0.CLK
clk => ex_mem_alu_result[8]~reg0.CLK
clk => ex_mem_alu_result[9]~reg0.CLK
clk => ex_mem_alu_result[10]~reg0.CLK
clk => ex_mem_alu_result[11]~reg0.CLK
clk => ex_mem_alu_result[12]~reg0.CLK
clk => ex_mem_alu_result[13]~reg0.CLK
clk => ex_mem_alu_result[14]~reg0.CLK
clk => ex_mem_alu_result[15]~reg0.CLK
clk => ex_mem_alu_result[16]~reg0.CLK
clk => ex_mem_alu_result[17]~reg0.CLK
clk => ex_mem_alu_result[18]~reg0.CLK
clk => ex_mem_alu_result[19]~reg0.CLK
clk => ex_mem_alu_result[20]~reg0.CLK
clk => ex_mem_alu_result[21]~reg0.CLK
clk => ex_mem_alu_result[22]~reg0.CLK
clk => ex_mem_alu_result[23]~reg0.CLK
clk => ex_mem_alu_result[24]~reg0.CLK
clk => ex_mem_alu_result[25]~reg0.CLK
clk => ex_mem_alu_result[26]~reg0.CLK
clk => ex_mem_alu_result[27]~reg0.CLK
clk => ex_mem_alu_result[28]~reg0.CLK
clk => ex_mem_alu_result[29]~reg0.CLK
clk => ex_mem_alu_result[30]~reg0.CLK
clk => ex_mem_alu_result[31]~reg0.CLK
reset => ex_mem_mem_write~reg0.ACLR
reset => ex_mem_reg_write~reg0.ACLR
reset => ex_mem_rd[0]~reg0.ACLR
reset => ex_mem_rd[1]~reg0.ACLR
reset => ex_mem_rd[2]~reg0.ACLR
reset => ex_mem_rd[3]~reg0.ACLR
reset => ex_mem_rd[4]~reg0.ACLR
reset => ex_mem_reg2[0]~reg0.ACLR
reset => ex_mem_reg2[1]~reg0.ACLR
reset => ex_mem_reg2[2]~reg0.ACLR
reset => ex_mem_reg2[3]~reg0.ACLR
reset => ex_mem_reg2[4]~reg0.ACLR
reset => ex_mem_reg2[5]~reg0.ACLR
reset => ex_mem_reg2[6]~reg0.ACLR
reset => ex_mem_reg2[7]~reg0.ACLR
reset => ex_mem_reg2[8]~reg0.ACLR
reset => ex_mem_reg2[9]~reg0.ACLR
reset => ex_mem_reg2[10]~reg0.ACLR
reset => ex_mem_reg2[11]~reg0.ACLR
reset => ex_mem_reg2[12]~reg0.ACLR
reset => ex_mem_reg2[13]~reg0.ACLR
reset => ex_mem_reg2[14]~reg0.ACLR
reset => ex_mem_reg2[15]~reg0.ACLR
reset => ex_mem_reg2[16]~reg0.ACLR
reset => ex_mem_reg2[17]~reg0.ACLR
reset => ex_mem_reg2[18]~reg0.ACLR
reset => ex_mem_reg2[19]~reg0.ACLR
reset => ex_mem_reg2[20]~reg0.ACLR
reset => ex_mem_reg2[21]~reg0.ACLR
reset => ex_mem_reg2[22]~reg0.ACLR
reset => ex_mem_reg2[23]~reg0.ACLR
reset => ex_mem_reg2[24]~reg0.ACLR
reset => ex_mem_reg2[25]~reg0.ACLR
reset => ex_mem_reg2[26]~reg0.ACLR
reset => ex_mem_reg2[27]~reg0.ACLR
reset => ex_mem_reg2[28]~reg0.ACLR
reset => ex_mem_reg2[29]~reg0.ACLR
reset => ex_mem_reg2[30]~reg0.ACLR
reset => ex_mem_reg2[31]~reg0.ACLR
reset => ex_mem_alu_result[0]~reg0.ACLR
reset => ex_mem_alu_result[1]~reg0.ACLR
reset => ex_mem_alu_result[2]~reg0.ACLR
reset => ex_mem_alu_result[3]~reg0.ACLR
reset => ex_mem_alu_result[4]~reg0.ACLR
reset => ex_mem_alu_result[5]~reg0.ACLR
reset => ex_mem_alu_result[6]~reg0.ACLR
reset => ex_mem_alu_result[7]~reg0.ACLR
reset => ex_mem_alu_result[8]~reg0.ACLR
reset => ex_mem_alu_result[9]~reg0.ACLR
reset => ex_mem_alu_result[10]~reg0.ACLR
reset => ex_mem_alu_result[11]~reg0.ACLR
reset => ex_mem_alu_result[12]~reg0.ACLR
reset => ex_mem_alu_result[13]~reg0.ACLR
reset => ex_mem_alu_result[14]~reg0.ACLR
reset => ex_mem_alu_result[15]~reg0.ACLR
reset => ex_mem_alu_result[16]~reg0.ACLR
reset => ex_mem_alu_result[17]~reg0.ACLR
reset => ex_mem_alu_result[18]~reg0.ACLR
reset => ex_mem_alu_result[19]~reg0.ACLR
reset => ex_mem_alu_result[20]~reg0.ACLR
reset => ex_mem_alu_result[21]~reg0.ACLR
reset => ex_mem_alu_result[22]~reg0.ACLR
reset => ex_mem_alu_result[23]~reg0.ACLR
reset => ex_mem_alu_result[24]~reg0.ACLR
reset => ex_mem_alu_result[25]~reg0.ACLR
reset => ex_mem_alu_result[26]~reg0.ACLR
reset => ex_mem_alu_result[27]~reg0.ACLR
reset => ex_mem_alu_result[28]~reg0.ACLR
reset => ex_mem_alu_result[29]~reg0.ACLR
reset => ex_mem_alu_result[30]~reg0.ACLR
reset => ex_mem_alu_result[31]~reg0.ACLR
stall => ex_mem_mem_write~reg0.ENA
stall => ex_mem_alu_result[31]~reg0.ENA
stall => ex_mem_alu_result[30]~reg0.ENA
stall => ex_mem_alu_result[29]~reg0.ENA
stall => ex_mem_alu_result[28]~reg0.ENA
stall => ex_mem_alu_result[27]~reg0.ENA
stall => ex_mem_alu_result[26]~reg0.ENA
stall => ex_mem_alu_result[25]~reg0.ENA
stall => ex_mem_alu_result[24]~reg0.ENA
stall => ex_mem_alu_result[23]~reg0.ENA
stall => ex_mem_alu_result[22]~reg0.ENA
stall => ex_mem_alu_result[21]~reg0.ENA
stall => ex_mem_alu_result[20]~reg0.ENA
stall => ex_mem_alu_result[19]~reg0.ENA
stall => ex_mem_alu_result[18]~reg0.ENA
stall => ex_mem_alu_result[17]~reg0.ENA
stall => ex_mem_alu_result[16]~reg0.ENA
stall => ex_mem_alu_result[15]~reg0.ENA
stall => ex_mem_alu_result[14]~reg0.ENA
stall => ex_mem_alu_result[13]~reg0.ENA
stall => ex_mem_alu_result[12]~reg0.ENA
stall => ex_mem_alu_result[11]~reg0.ENA
stall => ex_mem_alu_result[10]~reg0.ENA
stall => ex_mem_alu_result[9]~reg0.ENA
stall => ex_mem_alu_result[8]~reg0.ENA
stall => ex_mem_alu_result[7]~reg0.ENA
stall => ex_mem_alu_result[6]~reg0.ENA
stall => ex_mem_alu_result[5]~reg0.ENA
stall => ex_mem_alu_result[4]~reg0.ENA
stall => ex_mem_alu_result[3]~reg0.ENA
stall => ex_mem_alu_result[2]~reg0.ENA
stall => ex_mem_alu_result[1]~reg0.ENA
stall => ex_mem_alu_result[0]~reg0.ENA
stall => ex_mem_reg2[31]~reg0.ENA
stall => ex_mem_reg2[30]~reg0.ENA
stall => ex_mem_reg2[29]~reg0.ENA
stall => ex_mem_reg2[28]~reg0.ENA
stall => ex_mem_reg2[27]~reg0.ENA
stall => ex_mem_reg2[26]~reg0.ENA
stall => ex_mem_reg2[25]~reg0.ENA
stall => ex_mem_reg2[24]~reg0.ENA
stall => ex_mem_reg2[23]~reg0.ENA
stall => ex_mem_reg2[22]~reg0.ENA
stall => ex_mem_reg2[21]~reg0.ENA
stall => ex_mem_reg2[20]~reg0.ENA
stall => ex_mem_reg2[19]~reg0.ENA
stall => ex_mem_reg2[18]~reg0.ENA
stall => ex_mem_reg2[17]~reg0.ENA
stall => ex_mem_reg2[16]~reg0.ENA
stall => ex_mem_reg2[15]~reg0.ENA
stall => ex_mem_reg2[14]~reg0.ENA
stall => ex_mem_reg2[13]~reg0.ENA
stall => ex_mem_reg2[12]~reg0.ENA
stall => ex_mem_reg2[11]~reg0.ENA
stall => ex_mem_reg2[10]~reg0.ENA
stall => ex_mem_reg2[9]~reg0.ENA
stall => ex_mem_reg2[8]~reg0.ENA
stall => ex_mem_reg2[7]~reg0.ENA
stall => ex_mem_reg2[6]~reg0.ENA
stall => ex_mem_reg2[5]~reg0.ENA
stall => ex_mem_reg2[4]~reg0.ENA
stall => ex_mem_reg2[3]~reg0.ENA
stall => ex_mem_reg2[2]~reg0.ENA
stall => ex_mem_reg2[1]~reg0.ENA
stall => ex_mem_reg2[0]~reg0.ENA
stall => ex_mem_rd[4]~reg0.ENA
stall => ex_mem_rd[3]~reg0.ENA
stall => ex_mem_rd[2]~reg0.ENA
stall => ex_mem_rd[1]~reg0.ENA
stall => ex_mem_rd[0]~reg0.ENA
stall => ex_mem_reg_write~reg0.ENA
id_ex_reg1[0] => alu_in1.DATAA
id_ex_reg1[1] => alu_in1.DATAA
id_ex_reg1[2] => alu_in1.DATAA
id_ex_reg1[3] => alu_in1.DATAA
id_ex_reg1[4] => alu_in1.DATAA
id_ex_reg1[5] => alu_in1.DATAA
id_ex_reg1[6] => alu_in1.DATAA
id_ex_reg1[7] => alu_in1.DATAA
id_ex_reg1[8] => alu_in1.DATAA
id_ex_reg1[9] => alu_in1.DATAA
id_ex_reg1[10] => alu_in1.DATAA
id_ex_reg1[11] => alu_in1.DATAA
id_ex_reg1[12] => alu_in1.DATAA
id_ex_reg1[13] => alu_in1.DATAA
id_ex_reg1[14] => alu_in1.DATAA
id_ex_reg1[15] => alu_in1.DATAA
id_ex_reg1[16] => alu_in1.DATAA
id_ex_reg1[17] => alu_in1.DATAA
id_ex_reg1[18] => alu_in1.DATAA
id_ex_reg1[19] => alu_in1.DATAA
id_ex_reg1[20] => alu_in1.DATAA
id_ex_reg1[21] => alu_in1.DATAA
id_ex_reg1[22] => alu_in1.DATAA
id_ex_reg1[23] => alu_in1.DATAA
id_ex_reg1[24] => alu_in1.DATAA
id_ex_reg1[25] => alu_in1.DATAA
id_ex_reg1[26] => alu_in1.DATAA
id_ex_reg1[27] => alu_in1.DATAA
id_ex_reg1[28] => alu_in1.DATAA
id_ex_reg1[29] => alu_in1.DATAA
id_ex_reg1[30] => alu_in1.DATAA
id_ex_reg1[31] => alu_in1.DATAA
id_ex_reg2[0] => alu_in2.DATAA
id_ex_reg2[0] => ex_mem_reg2[0]~reg0.DATAIN
id_ex_reg2[1] => alu_in2.DATAA
id_ex_reg2[1] => ex_mem_reg2[1]~reg0.DATAIN
id_ex_reg2[2] => alu_in2.DATAA
id_ex_reg2[2] => ex_mem_reg2[2]~reg0.DATAIN
id_ex_reg2[3] => alu_in2.DATAA
id_ex_reg2[3] => ex_mem_reg2[3]~reg0.DATAIN
id_ex_reg2[4] => alu_in2.DATAA
id_ex_reg2[4] => ex_mem_reg2[4]~reg0.DATAIN
id_ex_reg2[5] => alu_in2.DATAA
id_ex_reg2[5] => ex_mem_reg2[5]~reg0.DATAIN
id_ex_reg2[6] => alu_in2.DATAA
id_ex_reg2[6] => ex_mem_reg2[6]~reg0.DATAIN
id_ex_reg2[7] => alu_in2.DATAA
id_ex_reg2[7] => ex_mem_reg2[7]~reg0.DATAIN
id_ex_reg2[8] => alu_in2.DATAA
id_ex_reg2[8] => ex_mem_reg2[8]~reg0.DATAIN
id_ex_reg2[9] => alu_in2.DATAA
id_ex_reg2[9] => ex_mem_reg2[9]~reg0.DATAIN
id_ex_reg2[10] => alu_in2.DATAA
id_ex_reg2[10] => ex_mem_reg2[10]~reg0.DATAIN
id_ex_reg2[11] => alu_in2.DATAA
id_ex_reg2[11] => ex_mem_reg2[11]~reg0.DATAIN
id_ex_reg2[12] => alu_in2.DATAA
id_ex_reg2[12] => ex_mem_reg2[12]~reg0.DATAIN
id_ex_reg2[13] => alu_in2.DATAA
id_ex_reg2[13] => ex_mem_reg2[13]~reg0.DATAIN
id_ex_reg2[14] => alu_in2.DATAA
id_ex_reg2[14] => ex_mem_reg2[14]~reg0.DATAIN
id_ex_reg2[15] => alu_in2.DATAA
id_ex_reg2[15] => ex_mem_reg2[15]~reg0.DATAIN
id_ex_reg2[16] => alu_in2.DATAA
id_ex_reg2[16] => ex_mem_reg2[16]~reg0.DATAIN
id_ex_reg2[17] => alu_in2.DATAA
id_ex_reg2[17] => ex_mem_reg2[17]~reg0.DATAIN
id_ex_reg2[18] => alu_in2.DATAA
id_ex_reg2[18] => ex_mem_reg2[18]~reg0.DATAIN
id_ex_reg2[19] => alu_in2.DATAA
id_ex_reg2[19] => ex_mem_reg2[19]~reg0.DATAIN
id_ex_reg2[20] => alu_in2.DATAA
id_ex_reg2[20] => ex_mem_reg2[20]~reg0.DATAIN
id_ex_reg2[21] => alu_in2.DATAA
id_ex_reg2[21] => ex_mem_reg2[21]~reg0.DATAIN
id_ex_reg2[22] => alu_in2.DATAA
id_ex_reg2[22] => ex_mem_reg2[22]~reg0.DATAIN
id_ex_reg2[23] => alu_in2.DATAA
id_ex_reg2[23] => ex_mem_reg2[23]~reg0.DATAIN
id_ex_reg2[24] => alu_in2.DATAA
id_ex_reg2[24] => ex_mem_reg2[24]~reg0.DATAIN
id_ex_reg2[25] => alu_in2.DATAA
id_ex_reg2[25] => ex_mem_reg2[25]~reg0.DATAIN
id_ex_reg2[26] => alu_in2.DATAA
id_ex_reg2[26] => ex_mem_reg2[26]~reg0.DATAIN
id_ex_reg2[27] => alu_in2.DATAA
id_ex_reg2[27] => ex_mem_reg2[27]~reg0.DATAIN
id_ex_reg2[28] => alu_in2.DATAA
id_ex_reg2[28] => ex_mem_reg2[28]~reg0.DATAIN
id_ex_reg2[29] => alu_in2.DATAA
id_ex_reg2[29] => ex_mem_reg2[29]~reg0.DATAIN
id_ex_reg2[30] => alu_in2.DATAA
id_ex_reg2[30] => ex_mem_reg2[30]~reg0.DATAIN
id_ex_reg2[31] => alu_in2.DATAA
id_ex_reg2[31] => ex_mem_reg2[31]~reg0.DATAIN
id_ex_imm[0] => alu_in2.DATAB
id_ex_imm[1] => alu_in2.DATAB
id_ex_imm[2] => alu_in2.DATAB
id_ex_imm[3] => alu_in2.DATAB
id_ex_imm[4] => alu_in2.DATAB
id_ex_imm[5] => alu_in2.DATAB
id_ex_imm[6] => alu_in2.DATAB
id_ex_imm[7] => alu_in2.DATAB
id_ex_imm[8] => alu_in2.DATAB
id_ex_imm[9] => alu_in2.DATAB
id_ex_imm[10] => alu_in2.DATAB
id_ex_imm[11] => alu_in2.DATAB
id_ex_imm[12] => alu_in2.DATAB
id_ex_imm[13] => alu_in2.DATAB
id_ex_imm[14] => alu_in2.DATAB
id_ex_imm[15] => alu_in2.DATAB
id_ex_imm[16] => alu_in2.DATAB
id_ex_imm[17] => alu_in2.DATAB
id_ex_imm[18] => alu_in2.DATAB
id_ex_imm[19] => alu_in2.DATAB
id_ex_imm[20] => alu_in2.DATAB
id_ex_imm[21] => alu_in2.DATAB
id_ex_imm[22] => alu_in2.DATAB
id_ex_imm[23] => alu_in2.DATAB
id_ex_imm[24] => alu_in2.DATAB
id_ex_imm[25] => alu_in2.DATAB
id_ex_imm[26] => alu_in2.DATAB
id_ex_imm[27] => alu_in2.DATAB
id_ex_imm[28] => alu_in2.DATAB
id_ex_imm[29] => alu_in2.DATAB
id_ex_imm[30] => alu_in2.DATAB
id_ex_imm[31] => alu_in2.DATAB
id_ex_rs1[0] => ~NO_FANOUT~
id_ex_rs1[1] => ~NO_FANOUT~
id_ex_rs1[2] => ~NO_FANOUT~
id_ex_rs1[3] => ~NO_FANOUT~
id_ex_rs1[4] => ~NO_FANOUT~
id_ex_rs2[0] => ~NO_FANOUT~
id_ex_rs2[1] => ~NO_FANOUT~
id_ex_rs2[2] => ~NO_FANOUT~
id_ex_rs2[3] => ~NO_FANOUT~
id_ex_rs2[4] => ~NO_FANOUT~
id_ex_rd[0] => ex_mem_rd[0]~reg0.DATAIN
id_ex_rd[1] => ex_mem_rd[1]~reg0.DATAIN
id_ex_rd[2] => ex_mem_rd[2]~reg0.DATAIN
id_ex_rd[3] => ex_mem_rd[3]~reg0.DATAIN
id_ex_rd[4] => ex_mem_rd[4]~reg0.DATAIN
id_ex_opcode[0] => Equal4.IN2
id_ex_opcode[0] => Equal5.IN1
id_ex_opcode[1] => Equal4.IN1
id_ex_opcode[1] => Equal5.IN0
id_ex_opcode[2] => Equal4.IN6
id_ex_opcode[2] => Equal5.IN6
id_ex_opcode[3] => Equal4.IN5
id_ex_opcode[3] => Equal5.IN5
id_ex_opcode[4] => Equal4.IN0
id_ex_opcode[4] => Equal5.IN4
id_ex_opcode[5] => Equal4.IN4
id_ex_opcode[5] => Equal5.IN3
id_ex_opcode[6] => Equal4.IN3
id_ex_opcode[6] => Equal5.IN2
id_ex_reg_write => ex_mem_reg_write~reg0.DATAIN
id_ex_mem_write => ex_mem_mem_write~reg0.DATAIN
id_ex_mem_read => ~NO_FANOUT~
id_ex_alu_op[0] => id_ex_alu_op[0].IN1
id_ex_alu_op[1] => id_ex_alu_op[1].IN1
id_ex_alu_op[2] => id_ex_alu_op[2].IN1
ex_mem_alu_result[0] <= ex_mem_alu_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[1] <= ex_mem_alu_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[2] <= ex_mem_alu_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[3] <= ex_mem_alu_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[4] <= ex_mem_alu_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[5] <= ex_mem_alu_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[6] <= ex_mem_alu_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[7] <= ex_mem_alu_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[8] <= ex_mem_alu_result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[9] <= ex_mem_alu_result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[10] <= ex_mem_alu_result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[11] <= ex_mem_alu_result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[12] <= ex_mem_alu_result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[13] <= ex_mem_alu_result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[14] <= ex_mem_alu_result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[15] <= ex_mem_alu_result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[16] <= ex_mem_alu_result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[17] <= ex_mem_alu_result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[18] <= ex_mem_alu_result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[19] <= ex_mem_alu_result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[20] <= ex_mem_alu_result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[21] <= ex_mem_alu_result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[22] <= ex_mem_alu_result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[23] <= ex_mem_alu_result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[24] <= ex_mem_alu_result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[25] <= ex_mem_alu_result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[26] <= ex_mem_alu_result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[27] <= ex_mem_alu_result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[28] <= ex_mem_alu_result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[29] <= ex_mem_alu_result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[30] <= ex_mem_alu_result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_alu_result[31] <= ex_mem_alu_result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[0] <= ex_mem_reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[1] <= ex_mem_reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[2] <= ex_mem_reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[3] <= ex_mem_reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[4] <= ex_mem_reg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[5] <= ex_mem_reg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[6] <= ex_mem_reg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[7] <= ex_mem_reg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[8] <= ex_mem_reg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[9] <= ex_mem_reg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[10] <= ex_mem_reg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[11] <= ex_mem_reg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[12] <= ex_mem_reg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[13] <= ex_mem_reg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[14] <= ex_mem_reg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[15] <= ex_mem_reg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[16] <= ex_mem_reg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[17] <= ex_mem_reg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[18] <= ex_mem_reg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[19] <= ex_mem_reg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[20] <= ex_mem_reg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[21] <= ex_mem_reg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[22] <= ex_mem_reg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[23] <= ex_mem_reg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[24] <= ex_mem_reg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[25] <= ex_mem_reg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[26] <= ex_mem_reg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[27] <= ex_mem_reg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[28] <= ex_mem_reg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[29] <= ex_mem_reg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[30] <= ex_mem_reg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg2[31] <= ex_mem_reg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_rd[0] <= ex_mem_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_rd[1] <= ex_mem_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_rd[2] <= ex_mem_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_rd[3] <= ex_mem_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_rd[4] <= ex_mem_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_reg_write <= ex_mem_reg_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_mem_mem_write <= ex_mem_mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
forward_a[0] => Equal0.IN0
forward_a[0] => Equal1.IN1
forward_a[1] => Equal0.IN1
forward_a[1] => Equal1.IN0
forward_b[0] => Equal2.IN0
forward_b[0] => Equal3.IN1
forward_b[1] => Equal2.IN1
forward_b[1] => Equal3.IN0
ex_mem_alu_result_in[0] => alu_in1.DATAB
ex_mem_alu_result_in[0] => alu_in2.DATAB
ex_mem_alu_result_in[1] => alu_in1.DATAB
ex_mem_alu_result_in[1] => alu_in2.DATAB
ex_mem_alu_result_in[2] => alu_in1.DATAB
ex_mem_alu_result_in[2] => alu_in2.DATAB
ex_mem_alu_result_in[3] => alu_in1.DATAB
ex_mem_alu_result_in[3] => alu_in2.DATAB
ex_mem_alu_result_in[4] => alu_in1.DATAB
ex_mem_alu_result_in[4] => alu_in2.DATAB
ex_mem_alu_result_in[5] => alu_in1.DATAB
ex_mem_alu_result_in[5] => alu_in2.DATAB
ex_mem_alu_result_in[6] => alu_in1.DATAB
ex_mem_alu_result_in[6] => alu_in2.DATAB
ex_mem_alu_result_in[7] => alu_in1.DATAB
ex_mem_alu_result_in[7] => alu_in2.DATAB
ex_mem_alu_result_in[8] => alu_in1.DATAB
ex_mem_alu_result_in[8] => alu_in2.DATAB
ex_mem_alu_result_in[9] => alu_in1.DATAB
ex_mem_alu_result_in[9] => alu_in2.DATAB
ex_mem_alu_result_in[10] => alu_in1.DATAB
ex_mem_alu_result_in[10] => alu_in2.DATAB
ex_mem_alu_result_in[11] => alu_in1.DATAB
ex_mem_alu_result_in[11] => alu_in2.DATAB
ex_mem_alu_result_in[12] => alu_in1.DATAB
ex_mem_alu_result_in[12] => alu_in2.DATAB
ex_mem_alu_result_in[13] => alu_in1.DATAB
ex_mem_alu_result_in[13] => alu_in2.DATAB
ex_mem_alu_result_in[14] => alu_in1.DATAB
ex_mem_alu_result_in[14] => alu_in2.DATAB
ex_mem_alu_result_in[15] => alu_in1.DATAB
ex_mem_alu_result_in[15] => alu_in2.DATAB
ex_mem_alu_result_in[16] => alu_in1.DATAB
ex_mem_alu_result_in[16] => alu_in2.DATAB
ex_mem_alu_result_in[17] => alu_in1.DATAB
ex_mem_alu_result_in[17] => alu_in2.DATAB
ex_mem_alu_result_in[18] => alu_in1.DATAB
ex_mem_alu_result_in[18] => alu_in2.DATAB
ex_mem_alu_result_in[19] => alu_in1.DATAB
ex_mem_alu_result_in[19] => alu_in2.DATAB
ex_mem_alu_result_in[20] => alu_in1.DATAB
ex_mem_alu_result_in[20] => alu_in2.DATAB
ex_mem_alu_result_in[21] => alu_in1.DATAB
ex_mem_alu_result_in[21] => alu_in2.DATAB
ex_mem_alu_result_in[22] => alu_in1.DATAB
ex_mem_alu_result_in[22] => alu_in2.DATAB
ex_mem_alu_result_in[23] => alu_in1.DATAB
ex_mem_alu_result_in[23] => alu_in2.DATAB
ex_mem_alu_result_in[24] => alu_in1.DATAB
ex_mem_alu_result_in[24] => alu_in2.DATAB
ex_mem_alu_result_in[25] => alu_in1.DATAB
ex_mem_alu_result_in[25] => alu_in2.DATAB
ex_mem_alu_result_in[26] => alu_in1.DATAB
ex_mem_alu_result_in[26] => alu_in2.DATAB
ex_mem_alu_result_in[27] => alu_in1.DATAB
ex_mem_alu_result_in[27] => alu_in2.DATAB
ex_mem_alu_result_in[28] => alu_in1.DATAB
ex_mem_alu_result_in[28] => alu_in2.DATAB
ex_mem_alu_result_in[29] => alu_in1.DATAB
ex_mem_alu_result_in[29] => alu_in2.DATAB
ex_mem_alu_result_in[30] => alu_in1.DATAB
ex_mem_alu_result_in[30] => alu_in2.DATAB
ex_mem_alu_result_in[31] => alu_in1.DATAB
ex_mem_alu_result_in[31] => alu_in2.DATAB
mem_wb_result[0] => alu_in1.DATAB
mem_wb_result[0] => alu_in2.DATAB
mem_wb_result[1] => alu_in1.DATAB
mem_wb_result[1] => alu_in2.DATAB
mem_wb_result[2] => alu_in1.DATAB
mem_wb_result[2] => alu_in2.DATAB
mem_wb_result[3] => alu_in1.DATAB
mem_wb_result[3] => alu_in2.DATAB
mem_wb_result[4] => alu_in1.DATAB
mem_wb_result[4] => alu_in2.DATAB
mem_wb_result[5] => alu_in1.DATAB
mem_wb_result[5] => alu_in2.DATAB
mem_wb_result[6] => alu_in1.DATAB
mem_wb_result[6] => alu_in2.DATAB
mem_wb_result[7] => alu_in1.DATAB
mem_wb_result[7] => alu_in2.DATAB
mem_wb_result[8] => alu_in1.DATAB
mem_wb_result[8] => alu_in2.DATAB
mem_wb_result[9] => alu_in1.DATAB
mem_wb_result[9] => alu_in2.DATAB
mem_wb_result[10] => alu_in1.DATAB
mem_wb_result[10] => alu_in2.DATAB
mem_wb_result[11] => alu_in1.DATAB
mem_wb_result[11] => alu_in2.DATAB
mem_wb_result[12] => alu_in1.DATAB
mem_wb_result[12] => alu_in2.DATAB
mem_wb_result[13] => alu_in1.DATAB
mem_wb_result[13] => alu_in2.DATAB
mem_wb_result[14] => alu_in1.DATAB
mem_wb_result[14] => alu_in2.DATAB
mem_wb_result[15] => alu_in1.DATAB
mem_wb_result[15] => alu_in2.DATAB
mem_wb_result[16] => alu_in1.DATAB
mem_wb_result[16] => alu_in2.DATAB
mem_wb_result[17] => alu_in1.DATAB
mem_wb_result[17] => alu_in2.DATAB
mem_wb_result[18] => alu_in1.DATAB
mem_wb_result[18] => alu_in2.DATAB
mem_wb_result[19] => alu_in1.DATAB
mem_wb_result[19] => alu_in2.DATAB
mem_wb_result[20] => alu_in1.DATAB
mem_wb_result[20] => alu_in2.DATAB
mem_wb_result[21] => alu_in1.DATAB
mem_wb_result[21] => alu_in2.DATAB
mem_wb_result[22] => alu_in1.DATAB
mem_wb_result[22] => alu_in2.DATAB
mem_wb_result[23] => alu_in1.DATAB
mem_wb_result[23] => alu_in2.DATAB
mem_wb_result[24] => alu_in1.DATAB
mem_wb_result[24] => alu_in2.DATAB
mem_wb_result[25] => alu_in1.DATAB
mem_wb_result[25] => alu_in2.DATAB
mem_wb_result[26] => alu_in1.DATAB
mem_wb_result[26] => alu_in2.DATAB
mem_wb_result[27] => alu_in1.DATAB
mem_wb_result[27] => alu_in2.DATAB
mem_wb_result[28] => alu_in1.DATAB
mem_wb_result[28] => alu_in2.DATAB
mem_wb_result[29] => alu_in1.DATAB
mem_wb_result[29] => alu_in2.DATAB
mem_wb_result[30] => alu_in1.DATAB
mem_wb_result[30] => alu_in2.DATAB
mem_wb_result[31] => alu_in1.DATAB
mem_wb_result[31] => alu_in2.DATAB


|riscv_pipeline|ex_stage:ex_inst|alu:alu_inst
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[0] => ShiftRight1.IN32
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[1] => ShiftRight1.IN31
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[2] => ShiftRight1.IN30
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[3] => ShiftRight1.IN29
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[4] => ShiftRight1.IN28
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[5] => ShiftRight1.IN27
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[6] => ShiftRight1.IN26
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[7] => ShiftRight1.IN25
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[8] => ShiftRight1.IN24
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[9] => ShiftRight1.IN23
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[10] => ShiftRight1.IN22
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[11] => ShiftRight1.IN21
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[12] => ShiftRight1.IN20
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[13] => ShiftRight1.IN19
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[14] => ShiftRight1.IN18
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[15] => ShiftRight1.IN17
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => result.IN0
a[16] => result.IN0
a[16] => result.IN0
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[16] => ShiftRight1.IN16
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => result.IN0
a[17] => result.IN0
a[17] => result.IN0
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[17] => ShiftRight1.IN15
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => result.IN0
a[18] => result.IN0
a[18] => result.IN0
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[18] => ShiftRight1.IN14
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => result.IN0
a[19] => result.IN0
a[19] => result.IN0
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[19] => ShiftRight1.IN13
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => result.IN0
a[20] => result.IN0
a[20] => result.IN0
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[20] => ShiftRight1.IN12
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => result.IN0
a[21] => result.IN0
a[21] => result.IN0
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[21] => ShiftRight1.IN11
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => result.IN0
a[22] => result.IN0
a[22] => result.IN0
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[22] => ShiftRight1.IN10
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => result.IN0
a[23] => result.IN0
a[23] => result.IN0
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[23] => ShiftRight1.IN9
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => result.IN0
a[24] => result.IN0
a[24] => result.IN0
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[24] => ShiftRight1.IN8
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => result.IN0
a[25] => result.IN0
a[25] => result.IN0
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[25] => ShiftRight1.IN7
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => result.IN0
a[26] => result.IN0
a[26] => result.IN0
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[26] => ShiftRight1.IN6
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => result.IN0
a[27] => result.IN0
a[27] => result.IN0
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[27] => ShiftRight1.IN5
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => result.IN0
a[28] => result.IN0
a[28] => result.IN0
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[28] => ShiftRight1.IN4
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => result.IN0
a[29] => result.IN0
a[29] => result.IN0
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[29] => ShiftRight1.IN3
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => result.IN0
a[30] => result.IN0
a[30] => result.IN0
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[30] => ShiftRight1.IN2
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => result.IN0
a[31] => result.IN0
a[31] => result.IN0
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
a[31] => ShiftRight1.IN0
a[31] => ShiftRight1.IN1
b[0] => Add0.IN64
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => ShiftLeft0.IN37
b[0] => ShiftRight0.IN37
b[0] => ShiftRight1.IN37
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => ShiftLeft0.IN36
b[1] => ShiftRight0.IN36
b[1] => ShiftRight1.IN36
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => ShiftLeft0.IN35
b[2] => ShiftRight0.IN35
b[2] => ShiftRight1.IN35
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => ShiftLeft0.IN34
b[3] => ShiftRight0.IN34
b[3] => ShiftRight1.IN34
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => ShiftLeft0.IN33
b[4] => ShiftRight0.IN33
b[4] => ShiftRight1.IN33
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => result.IN1
b[16] => result.IN1
b[16] => result.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => result.IN1
b[17] => result.IN1
b[17] => result.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => result.IN1
b[18] => result.IN1
b[18] => result.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => result.IN1
b[19] => result.IN1
b[19] => result.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => result.IN1
b[20] => result.IN1
b[20] => result.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => result.IN1
b[21] => result.IN1
b[21] => result.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => result.IN1
b[22] => result.IN1
b[22] => result.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => result.IN1
b[23] => result.IN1
b[23] => result.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => result.IN1
b[24] => result.IN1
b[24] => result.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => result.IN1
b[25] => result.IN1
b[25] => result.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => result.IN1
b[26] => result.IN1
b[26] => result.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => result.IN1
b[27] => result.IN1
b[27] => result.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => result.IN1
b[28] => result.IN1
b[28] => result.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => result.IN1
b[29] => result.IN1
b[29] => result.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => result.IN1
b[30] => result.IN1
b[30] => result.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => result.IN1
b[31] => result.IN1
b[31] => result.IN1
b[31] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[0] => Mux9.IN10
op[0] => Mux10.IN10
op[0] => Mux11.IN10
op[0] => Mux12.IN10
op[0] => Mux13.IN10
op[0] => Mux14.IN10
op[0] => Mux15.IN10
op[0] => Mux16.IN10
op[0] => Mux17.IN10
op[0] => Mux18.IN10
op[0] => Mux19.IN10
op[0] => Mux20.IN10
op[0] => Mux21.IN10
op[0] => Mux22.IN10
op[0] => Mux23.IN10
op[0] => Mux24.IN10
op[0] => Mux25.IN10
op[0] => Mux26.IN10
op[0] => Mux27.IN10
op[0] => Mux28.IN10
op[0] => Mux29.IN10
op[0] => Mux30.IN10
op[0] => Mux31.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[1] => Mux9.IN9
op[1] => Mux10.IN9
op[1] => Mux11.IN9
op[1] => Mux12.IN9
op[1] => Mux13.IN9
op[1] => Mux14.IN9
op[1] => Mux15.IN9
op[1] => Mux16.IN9
op[1] => Mux17.IN9
op[1] => Mux18.IN9
op[1] => Mux19.IN9
op[1] => Mux20.IN9
op[1] => Mux21.IN9
op[1] => Mux22.IN9
op[1] => Mux23.IN9
op[1] => Mux24.IN9
op[1] => Mux25.IN9
op[1] => Mux26.IN9
op[1] => Mux27.IN9
op[1] => Mux28.IN9
op[1] => Mux29.IN9
op[1] => Mux30.IN9
op[1] => Mux31.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
op[2] => Mux9.IN8
op[2] => Mux10.IN8
op[2] => Mux11.IN8
op[2] => Mux12.IN8
op[2] => Mux13.IN8
op[2] => Mux14.IN8
op[2] => Mux15.IN8
op[2] => Mux16.IN8
op[2] => Mux17.IN8
op[2] => Mux18.IN8
op[2] => Mux19.IN8
op[2] => Mux20.IN8
op[2] => Mux21.IN8
op[2] => Mux22.IN8
op[2] => Mux23.IN8
op[2] => Mux24.IN8
op[2] => Mux25.IN8
op[2] => Mux26.IN8
op[2] => Mux27.IN8
op[2] => Mux28.IN8
op[2] => Mux29.IN8
op[2] => Mux30.IN8
op[2] => Mux31.IN8
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_pipeline|mem_stage:mem_inst
clk => clk.IN1
reset => mem_wb_reg_write~reg0.ACLR
reset => mem_wb_rd[0]~reg0.ACLR
reset => mem_wb_rd[1]~reg0.ACLR
reset => mem_wb_rd[2]~reg0.ACLR
reset => mem_wb_rd[3]~reg0.ACLR
reset => mem_wb_rd[4]~reg0.ACLR
reset => mem_wb_result[0]~reg0.ACLR
reset => mem_wb_result[1]~reg0.ACLR
reset => mem_wb_result[2]~reg0.ACLR
reset => mem_wb_result[3]~reg0.ACLR
reset => mem_wb_result[4]~reg0.ACLR
reset => mem_wb_result[5]~reg0.ACLR
reset => mem_wb_result[6]~reg0.ACLR
reset => mem_wb_result[7]~reg0.ACLR
reset => mem_wb_result[8]~reg0.ACLR
reset => mem_wb_result[9]~reg0.ACLR
reset => mem_wb_result[10]~reg0.ACLR
reset => mem_wb_result[11]~reg0.ACLR
reset => mem_wb_result[12]~reg0.ACLR
reset => mem_wb_result[13]~reg0.ACLR
reset => mem_wb_result[14]~reg0.ACLR
reset => mem_wb_result[15]~reg0.ACLR
reset => mem_wb_result[16]~reg0.ACLR
reset => mem_wb_result[17]~reg0.ACLR
reset => mem_wb_result[18]~reg0.ACLR
reset => mem_wb_result[19]~reg0.ACLR
reset => mem_wb_result[20]~reg0.ACLR
reset => mem_wb_result[21]~reg0.ACLR
reset => mem_wb_result[22]~reg0.ACLR
reset => mem_wb_result[23]~reg0.ACLR
reset => mem_wb_result[24]~reg0.ACLR
reset => mem_wb_result[25]~reg0.ACLR
reset => mem_wb_result[26]~reg0.ACLR
reset => mem_wb_result[27]~reg0.ACLR
reset => mem_wb_result[28]~reg0.ACLR
reset => mem_wb_result[29]~reg0.ACLR
reset => mem_wb_result[30]~reg0.ACLR
reset => mem_wb_result[31]~reg0.ACLR
stall => mem_wb_reg_write~reg0.ENA
stall => mem_wb_result[31]~reg0.ENA
stall => mem_wb_result[30]~reg0.ENA
stall => mem_wb_result[29]~reg0.ENA
stall => mem_wb_result[28]~reg0.ENA
stall => mem_wb_result[27]~reg0.ENA
stall => mem_wb_result[26]~reg0.ENA
stall => mem_wb_result[25]~reg0.ENA
stall => mem_wb_result[24]~reg0.ENA
stall => mem_wb_result[23]~reg0.ENA
stall => mem_wb_result[22]~reg0.ENA
stall => mem_wb_result[21]~reg0.ENA
stall => mem_wb_result[20]~reg0.ENA
stall => mem_wb_result[19]~reg0.ENA
stall => mem_wb_result[18]~reg0.ENA
stall => mem_wb_result[17]~reg0.ENA
stall => mem_wb_result[16]~reg0.ENA
stall => mem_wb_result[15]~reg0.ENA
stall => mem_wb_result[14]~reg0.ENA
stall => mem_wb_result[13]~reg0.ENA
stall => mem_wb_result[12]~reg0.ENA
stall => mem_wb_result[11]~reg0.ENA
stall => mem_wb_result[10]~reg0.ENA
stall => mem_wb_result[9]~reg0.ENA
stall => mem_wb_result[8]~reg0.ENA
stall => mem_wb_result[7]~reg0.ENA
stall => mem_wb_result[6]~reg0.ENA
stall => mem_wb_result[5]~reg0.ENA
stall => mem_wb_result[4]~reg0.ENA
stall => mem_wb_result[3]~reg0.ENA
stall => mem_wb_result[2]~reg0.ENA
stall => mem_wb_result[1]~reg0.ENA
stall => mem_wb_result[0]~reg0.ENA
stall => mem_wb_rd[4]~reg0.ENA
stall => mem_wb_rd[3]~reg0.ENA
stall => mem_wb_rd[2]~reg0.ENA
stall => mem_wb_rd[1]~reg0.ENA
stall => mem_wb_rd[0]~reg0.ENA
ex_mem_alu_result[0] => mem_wb_result.DATAA
ex_mem_alu_result[0] => Equal0.IN1
ex_mem_alu_result[1] => mem_wb_result.DATAA
ex_mem_alu_result[1] => Equal0.IN0
ex_mem_alu_result[2] => ex_mem_alu_result[2].IN1
ex_mem_alu_result[3] => ex_mem_alu_result[3].IN1
ex_mem_alu_result[4] => ex_mem_alu_result[4].IN1
ex_mem_alu_result[5] => ex_mem_alu_result[5].IN1
ex_mem_alu_result[6] => ex_mem_alu_result[6].IN1
ex_mem_alu_result[7] => ex_mem_alu_result[7].IN1
ex_mem_alu_result[8] => ex_mem_alu_result[8].IN1
ex_mem_alu_result[9] => ex_mem_alu_result[9].IN1
ex_mem_alu_result[10] => mem_wb_result.DATAA
ex_mem_alu_result[10] => Equal0.IN23
ex_mem_alu_result[11] => mem_wb_result.DATAA
ex_mem_alu_result[11] => Equal0.IN22
ex_mem_alu_result[12] => mem_wb_result.DATAA
ex_mem_alu_result[12] => Equal0.IN21
ex_mem_alu_result[13] => mem_wb_result.DATAA
ex_mem_alu_result[13] => Equal0.IN20
ex_mem_alu_result[14] => mem_wb_result.DATAA
ex_mem_alu_result[14] => Equal0.IN19
ex_mem_alu_result[15] => mem_wb_result.DATAA
ex_mem_alu_result[15] => Equal0.IN18
ex_mem_alu_result[16] => mem_wb_result.DATAA
ex_mem_alu_result[16] => Equal0.IN17
ex_mem_alu_result[17] => mem_wb_result.DATAA
ex_mem_alu_result[17] => Equal0.IN16
ex_mem_alu_result[18] => mem_wb_result.DATAA
ex_mem_alu_result[18] => Equal0.IN15
ex_mem_alu_result[19] => mem_wb_result.DATAA
ex_mem_alu_result[19] => Equal0.IN14
ex_mem_alu_result[20] => mem_wb_result.DATAA
ex_mem_alu_result[20] => Equal0.IN13
ex_mem_alu_result[21] => mem_wb_result.DATAA
ex_mem_alu_result[21] => Equal0.IN12
ex_mem_alu_result[22] => mem_wb_result.DATAA
ex_mem_alu_result[22] => Equal0.IN11
ex_mem_alu_result[23] => mem_wb_result.DATAA
ex_mem_alu_result[23] => Equal0.IN10
ex_mem_alu_result[24] => mem_wb_result.DATAA
ex_mem_alu_result[24] => Equal0.IN9
ex_mem_alu_result[25] => mem_wb_result.DATAA
ex_mem_alu_result[25] => Equal0.IN8
ex_mem_alu_result[26] => mem_wb_result.DATAA
ex_mem_alu_result[26] => Equal0.IN7
ex_mem_alu_result[27] => mem_wb_result.DATAA
ex_mem_alu_result[27] => Equal0.IN6
ex_mem_alu_result[28] => mem_wb_result.DATAA
ex_mem_alu_result[28] => Equal0.IN5
ex_mem_alu_result[29] => mem_wb_result.DATAA
ex_mem_alu_result[29] => Equal0.IN4
ex_mem_alu_result[30] => mem_wb_result.DATAA
ex_mem_alu_result[30] => Equal0.IN3
ex_mem_alu_result[31] => mem_wb_result.DATAA
ex_mem_alu_result[31] => Equal0.IN2
ex_mem_reg2[0] => ex_mem_reg2[0].IN1
ex_mem_reg2[1] => ex_mem_reg2[1].IN1
ex_mem_reg2[2] => ex_mem_reg2[2].IN1
ex_mem_reg2[3] => ex_mem_reg2[3].IN1
ex_mem_reg2[4] => ex_mem_reg2[4].IN1
ex_mem_reg2[5] => ex_mem_reg2[5].IN1
ex_mem_reg2[6] => ex_mem_reg2[6].IN1
ex_mem_reg2[7] => ex_mem_reg2[7].IN1
ex_mem_reg2[8] => ex_mem_reg2[8].IN1
ex_mem_reg2[9] => ex_mem_reg2[9].IN1
ex_mem_reg2[10] => ex_mem_reg2[10].IN1
ex_mem_reg2[11] => ex_mem_reg2[11].IN1
ex_mem_reg2[12] => ex_mem_reg2[12].IN1
ex_mem_reg2[13] => ex_mem_reg2[13].IN1
ex_mem_reg2[14] => ex_mem_reg2[14].IN1
ex_mem_reg2[15] => ex_mem_reg2[15].IN1
ex_mem_reg2[16] => ex_mem_reg2[16].IN1
ex_mem_reg2[17] => ex_mem_reg2[17].IN1
ex_mem_reg2[18] => ex_mem_reg2[18].IN1
ex_mem_reg2[19] => ex_mem_reg2[19].IN1
ex_mem_reg2[20] => ex_mem_reg2[20].IN1
ex_mem_reg2[21] => ex_mem_reg2[21].IN1
ex_mem_reg2[22] => ex_mem_reg2[22].IN1
ex_mem_reg2[23] => ex_mem_reg2[23].IN1
ex_mem_reg2[24] => ex_mem_reg2[24].IN1
ex_mem_reg2[25] => ex_mem_reg2[25].IN1
ex_mem_reg2[26] => ex_mem_reg2[26].IN1
ex_mem_reg2[27] => ex_mem_reg2[27].IN1
ex_mem_reg2[28] => ex_mem_reg2[28].IN1
ex_mem_reg2[29] => ex_mem_reg2[29].IN1
ex_mem_reg2[30] => ex_mem_reg2[30].IN1
ex_mem_reg2[31] => ex_mem_reg2[31].IN1
ex_mem_rd[0] => mem_wb_rd[0]~reg0.DATAIN
ex_mem_rd[1] => mem_wb_rd[1]~reg0.DATAIN
ex_mem_rd[2] => mem_wb_rd[2]~reg0.DATAIN
ex_mem_rd[3] => mem_wb_rd[3]~reg0.DATAIN
ex_mem_rd[4] => mem_wb_rd[4]~reg0.DATAIN
ex_mem_reg_write => mem_wb_reg_write~reg0.DATAIN
ex_mem_mem_write => ex_mem_mem_write.IN1
mem_wb_result[0] <= mem_wb_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[1] <= mem_wb_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[2] <= mem_wb_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[3] <= mem_wb_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[4] <= mem_wb_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[5] <= mem_wb_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[6] <= mem_wb_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[7] <= mem_wb_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[8] <= mem_wb_result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[9] <= mem_wb_result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[10] <= mem_wb_result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[11] <= mem_wb_result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[12] <= mem_wb_result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[13] <= mem_wb_result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[14] <= mem_wb_result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[15] <= mem_wb_result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[16] <= mem_wb_result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[17] <= mem_wb_result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[18] <= mem_wb_result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[19] <= mem_wb_result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[20] <= mem_wb_result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[21] <= mem_wb_result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[22] <= mem_wb_result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[23] <= mem_wb_result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[24] <= mem_wb_result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[25] <= mem_wb_result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[26] <= mem_wb_result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[27] <= mem_wb_result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[28] <= mem_wb_result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[29] <= mem_wb_result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[30] <= mem_wb_result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_result[31] <= mem_wb_result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_rd[0] <= mem_wb_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_rd[1] <= mem_wb_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_rd[2] <= mem_wb_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_rd[3] <= mem_wb_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_rd[4] <= mem_wb_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wb_reg_write <= mem_wb_reg_write~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_pipeline|mem_stage:mem_inst|dmem:dmem_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
data_in[19] => mem.data_a[19].DATAIN
data_in[19] => mem.DATAIN19
data_in[20] => mem.data_a[20].DATAIN
data_in[20] => mem.DATAIN20
data_in[21] => mem.data_a[21].DATAIN
data_in[21] => mem.DATAIN21
data_in[22] => mem.data_a[22].DATAIN
data_in[22] => mem.DATAIN22
data_in[23] => mem.data_a[23].DATAIN
data_in[23] => mem.DATAIN23
data_in[24] => mem.data_a[24].DATAIN
data_in[24] => mem.DATAIN24
data_in[25] => mem.data_a[25].DATAIN
data_in[25] => mem.DATAIN25
data_in[26] => mem.data_a[26].DATAIN
data_in[26] => mem.DATAIN26
data_in[27] => mem.data_a[27].DATAIN
data_in[27] => mem.DATAIN27
data_in[28] => mem.data_a[28].DATAIN
data_in[28] => mem.DATAIN28
data_in[29] => mem.data_a[29].DATAIN
data_in[29] => mem.DATAIN29
data_in[30] => mem.data_a[30].DATAIN
data_in[30] => mem.DATAIN30
data_in[31] => mem.data_a[31].DATAIN
data_in[31] => mem.DATAIN31
data_out[0] <= mem.DATAOUT
data_out[1] <= mem.DATAOUT1
data_out[2] <= mem.DATAOUT2
data_out[3] <= mem.DATAOUT3
data_out[4] <= mem.DATAOUT4
data_out[5] <= mem.DATAOUT5
data_out[6] <= mem.DATAOUT6
data_out[7] <= mem.DATAOUT7
data_out[8] <= mem.DATAOUT8
data_out[9] <= mem.DATAOUT9
data_out[10] <= mem.DATAOUT10
data_out[11] <= mem.DATAOUT11
data_out[12] <= mem.DATAOUT12
data_out[13] <= mem.DATAOUT13
data_out[14] <= mem.DATAOUT14
data_out[15] <= mem.DATAOUT15
data_out[16] <= mem.DATAOUT16
data_out[17] <= mem.DATAOUT17
data_out[18] <= mem.DATAOUT18
data_out[19] <= mem.DATAOUT19
data_out[20] <= mem.DATAOUT20
data_out[21] <= mem.DATAOUT21
data_out[22] <= mem.DATAOUT22
data_out[23] <= mem.DATAOUT23
data_out[24] <= mem.DATAOUT24
data_out[25] <= mem.DATAOUT25
data_out[26] <= mem.DATAOUT26
data_out[27] <= mem.DATAOUT27
data_out[28] <= mem.DATAOUT28
data_out[29] <= mem.DATAOUT29
data_out[30] <= mem.DATAOUT30
data_out[31] <= mem.DATAOUT31


|riscv_pipeline|wb_stage:wb_inst
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
stall => ~NO_FANOUT~
mem_wb_result_in[0] => ~NO_FANOUT~
mem_wb_result_in[1] => ~NO_FANOUT~
mem_wb_result_in[2] => ~NO_FANOUT~
mem_wb_result_in[3] => ~NO_FANOUT~
mem_wb_result_in[4] => ~NO_FANOUT~
mem_wb_result_in[5] => ~NO_FANOUT~
mem_wb_result_in[6] => ~NO_FANOUT~
mem_wb_result_in[7] => ~NO_FANOUT~
mem_wb_result_in[8] => ~NO_FANOUT~
mem_wb_result_in[9] => ~NO_FANOUT~
mem_wb_result_in[10] => ~NO_FANOUT~
mem_wb_result_in[11] => ~NO_FANOUT~
mem_wb_result_in[12] => ~NO_FANOUT~
mem_wb_result_in[13] => ~NO_FANOUT~
mem_wb_result_in[14] => ~NO_FANOUT~
mem_wb_result_in[15] => ~NO_FANOUT~
mem_wb_result_in[16] => ~NO_FANOUT~
mem_wb_result_in[17] => ~NO_FANOUT~
mem_wb_result_in[18] => ~NO_FANOUT~
mem_wb_result_in[19] => ~NO_FANOUT~
mem_wb_result_in[20] => ~NO_FANOUT~
mem_wb_result_in[21] => ~NO_FANOUT~
mem_wb_result_in[22] => ~NO_FANOUT~
mem_wb_result_in[23] => ~NO_FANOUT~
mem_wb_result_in[24] => ~NO_FANOUT~
mem_wb_result_in[25] => ~NO_FANOUT~
mem_wb_result_in[26] => ~NO_FANOUT~
mem_wb_result_in[27] => ~NO_FANOUT~
mem_wb_result_in[28] => ~NO_FANOUT~
mem_wb_result_in[29] => ~NO_FANOUT~
mem_wb_result_in[30] => ~NO_FANOUT~
mem_wb_result_in[31] => ~NO_FANOUT~
mem_wb_rd_in[0] => ~NO_FANOUT~
mem_wb_rd_in[1] => ~NO_FANOUT~
mem_wb_rd_in[2] => ~NO_FANOUT~
mem_wb_rd_in[3] => ~NO_FANOUT~
mem_wb_rd_in[4] => ~NO_FANOUT~
mem_wb_reg_write_in => ~NO_FANOUT~


|riscv_pipeline|forwarding_unit:fwd
ex_mem_rd[0] => Equal1.IN4
ex_mem_rd[0] => Equal4.IN4
ex_mem_rd[0] => Equal0.IN31
ex_mem_rd[1] => Equal1.IN3
ex_mem_rd[1] => Equal4.IN3
ex_mem_rd[1] => Equal0.IN30
ex_mem_rd[2] => Equal1.IN2
ex_mem_rd[2] => Equal4.IN2
ex_mem_rd[2] => Equal0.IN29
ex_mem_rd[3] => Equal1.IN1
ex_mem_rd[3] => Equal4.IN1
ex_mem_rd[3] => Equal0.IN28
ex_mem_rd[4] => Equal1.IN0
ex_mem_rd[4] => Equal4.IN0
ex_mem_rd[4] => Equal0.IN27
mem_wb_rd[0] => Equal3.IN4
mem_wb_rd[0] => Equal5.IN4
mem_wb_rd[0] => Equal2.IN31
mem_wb_rd[1] => Equal3.IN3
mem_wb_rd[1] => Equal5.IN3
mem_wb_rd[1] => Equal2.IN30
mem_wb_rd[2] => Equal3.IN2
mem_wb_rd[2] => Equal5.IN2
mem_wb_rd[2] => Equal2.IN29
mem_wb_rd[3] => Equal3.IN1
mem_wb_rd[3] => Equal5.IN1
mem_wb_rd[3] => Equal2.IN28
mem_wb_rd[4] => Equal3.IN0
mem_wb_rd[4] => Equal5.IN0
mem_wb_rd[4] => Equal2.IN27
id_ex_rs1[0] => Equal1.IN9
id_ex_rs1[0] => Equal3.IN9
id_ex_rs1[1] => Equal1.IN8
id_ex_rs1[1] => Equal3.IN8
id_ex_rs1[2] => Equal1.IN7
id_ex_rs1[2] => Equal3.IN7
id_ex_rs1[3] => Equal1.IN6
id_ex_rs1[3] => Equal3.IN6
id_ex_rs1[4] => Equal1.IN5
id_ex_rs1[4] => Equal3.IN5
id_ex_rs2[0] => Equal4.IN9
id_ex_rs2[0] => Equal5.IN9
id_ex_rs2[1] => Equal4.IN8
id_ex_rs2[1] => Equal5.IN8
id_ex_rs2[2] => Equal4.IN7
id_ex_rs2[2] => Equal5.IN7
id_ex_rs2[3] => Equal4.IN6
id_ex_rs2[3] => Equal5.IN6
id_ex_rs2[4] => Equal4.IN5
id_ex_rs2[4] => Equal5.IN5
ex_mem_reg_write => always0.IN1
mem_wb_reg_write => always0.IN1
forward_a[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
forward_a[1] <= forward_a.DB_MAX_OUTPUT_PORT_TYPE
forward_b[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
forward_b[1] <= forward_b.DB_MAX_OUTPUT_PORT_TYPE


|riscv_pipeline|hazard_detection:hazard
id_ex_mem_read => always0.IN1
id_ex_rd[0] => Equal0.IN4
id_ex_rd[0] => Equal1.IN4
id_ex_rd[1] => Equal0.IN3
id_ex_rd[1] => Equal1.IN3
id_ex_rd[2] => Equal0.IN2
id_ex_rd[2] => Equal1.IN2
id_ex_rd[3] => Equal0.IN1
id_ex_rd[3] => Equal1.IN1
id_ex_rd[4] => Equal0.IN0
id_ex_rd[4] => Equal1.IN0
if_id_rs1[0] => Equal0.IN9
if_id_rs1[1] => Equal0.IN8
if_id_rs1[2] => Equal0.IN7
if_id_rs1[3] => Equal0.IN6
if_id_rs1[4] => Equal0.IN5
if_id_rs2[0] => Equal1.IN9
if_id_rs2[1] => Equal1.IN8
if_id_rs2[2] => Equal1.IN7
if_id_rs2[3] => Equal1.IN6
if_id_rs2[4] => Equal1.IN5
stall <= always0.DB_MAX_OUTPUT_PORT_TYPE


