vendor_name = ModelSim
source_file = 1, /home/taolam/risc-v_project/simple/regfile.v
source_file = 1, /home/taolam/risc-v_project/simple/alu.v
source_file = 1, /home/taolam/risc-v_project/simple/riscv_single_cycle.v
source_file = 1, /home/taolam/risc-v_project/simple/imem.v
source_file = 1, /home/taolam/risc-v_project/simple/control_unit.v
source_file = 1, /home/taolam/risc-v_project/simple/tb_riscv_single_cycle.v
source_file = 1, /home/taolam/risc-v_project/simple/dmem.v
source_file = 1, /home/taolam/risc-v_project/simple/db/riscv_single.cbx.xml
design_name = riscv_single
instance = comp, \pc[0]~output , pc[0]~output, riscv_single, 1
instance = comp, \pc[1]~output , pc[1]~output, riscv_single, 1
instance = comp, \pc[2]~output , pc[2]~output, riscv_single, 1
instance = comp, \pc[3]~output , pc[3]~output, riscv_single, 1
instance = comp, \pc[4]~output , pc[4]~output, riscv_single, 1
instance = comp, \pc[5]~output , pc[5]~output, riscv_single, 1
instance = comp, \pc[6]~output , pc[6]~output, riscv_single, 1
instance = comp, \pc[7]~output , pc[7]~output, riscv_single, 1
instance = comp, \pc[8]~output , pc[8]~output, riscv_single, 1
instance = comp, \pc[9]~output , pc[9]~output, riscv_single, 1
instance = comp, \pc[10]~output , pc[10]~output, riscv_single, 1
instance = comp, \pc[11]~output , pc[11]~output, riscv_single, 1
instance = comp, \pc[12]~output , pc[12]~output, riscv_single, 1
instance = comp, \pc[13]~output , pc[13]~output, riscv_single, 1
instance = comp, \pc[14]~output , pc[14]~output, riscv_single, 1
instance = comp, \pc[15]~output , pc[15]~output, riscv_single, 1
instance = comp, \pc[16]~output , pc[16]~output, riscv_single, 1
instance = comp, \pc[17]~output , pc[17]~output, riscv_single, 1
instance = comp, \pc[18]~output , pc[18]~output, riscv_single, 1
instance = comp, \pc[19]~output , pc[19]~output, riscv_single, 1
instance = comp, \pc[20]~output , pc[20]~output, riscv_single, 1
instance = comp, \pc[21]~output , pc[21]~output, riscv_single, 1
instance = comp, \pc[22]~output , pc[22]~output, riscv_single, 1
instance = comp, \pc[23]~output , pc[23]~output, riscv_single, 1
instance = comp, \pc[24]~output , pc[24]~output, riscv_single, 1
instance = comp, \pc[25]~output , pc[25]~output, riscv_single, 1
instance = comp, \pc[26]~output , pc[26]~output, riscv_single, 1
instance = comp, \pc[27]~output , pc[27]~output, riscv_single, 1
instance = comp, \pc[28]~output , pc[28]~output, riscv_single, 1
instance = comp, \pc[29]~output , pc[29]~output, riscv_single, 1
instance = comp, \pc[30]~output , pc[30]~output, riscv_single, 1
instance = comp, \pc[31]~output , pc[31]~output, riscv_single, 1
instance = comp, \alu_result[0]~output , alu_result[0]~output, riscv_single, 1
instance = comp, \alu_result[1]~output , alu_result[1]~output, riscv_single, 1
instance = comp, \alu_result[2]~output , alu_result[2]~output, riscv_single, 1
instance = comp, \alu_result[3]~output , alu_result[3]~output, riscv_single, 1
instance = comp, \alu_result[4]~output , alu_result[4]~output, riscv_single, 1
instance = comp, \alu_result[5]~output , alu_result[5]~output, riscv_single, 1
instance = comp, \alu_result[6]~output , alu_result[6]~output, riscv_single, 1
instance = comp, \alu_result[7]~output , alu_result[7]~output, riscv_single, 1
instance = comp, \alu_result[8]~output , alu_result[8]~output, riscv_single, 1
instance = comp, \alu_result[9]~output , alu_result[9]~output, riscv_single, 1
instance = comp, \alu_result[10]~output , alu_result[10]~output, riscv_single, 1
instance = comp, \alu_result[11]~output , alu_result[11]~output, riscv_single, 1
instance = comp, \alu_result[12]~output , alu_result[12]~output, riscv_single, 1
instance = comp, \alu_result[13]~output , alu_result[13]~output, riscv_single, 1
instance = comp, \alu_result[14]~output , alu_result[14]~output, riscv_single, 1
instance = comp, \alu_result[15]~output , alu_result[15]~output, riscv_single, 1
instance = comp, \alu_result[16]~output , alu_result[16]~output, riscv_single, 1
instance = comp, \alu_result[17]~output , alu_result[17]~output, riscv_single, 1
instance = comp, \alu_result[18]~output , alu_result[18]~output, riscv_single, 1
instance = comp, \alu_result[19]~output , alu_result[19]~output, riscv_single, 1
instance = comp, \alu_result[20]~output , alu_result[20]~output, riscv_single, 1
instance = comp, \alu_result[21]~output , alu_result[21]~output, riscv_single, 1
instance = comp, \alu_result[22]~output , alu_result[22]~output, riscv_single, 1
instance = comp, \alu_result[23]~output , alu_result[23]~output, riscv_single, 1
instance = comp, \alu_result[24]~output , alu_result[24]~output, riscv_single, 1
instance = comp, \alu_result[25]~output , alu_result[25]~output, riscv_single, 1
instance = comp, \alu_result[26]~output , alu_result[26]~output, riscv_single, 1
instance = comp, \alu_result[27]~output , alu_result[27]~output, riscv_single, 1
instance = comp, \alu_result[28]~output , alu_result[28]~output, riscv_single, 1
instance = comp, \alu_result[29]~output , alu_result[29]~output, riscv_single, 1
instance = comp, \alu_result[30]~output , alu_result[30]~output, riscv_single, 1
instance = comp, \alu_result[31]~output , alu_result[31]~output, riscv_single, 1
instance = comp, \clk~input , clk~input, riscv_single, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, riscv_single, 1
instance = comp, \pc_reg[2]~0 , pc_reg[2]~0, riscv_single, 1
instance = comp, \reset~input , reset~input, riscv_single, 1
instance = comp, \pc_reg[2] , pc_reg[2], riscv_single, 1
instance = comp, \Add0~1 , Add0~1, riscv_single, 1
instance = comp, \pc_reg[3] , pc_reg[3], riscv_single, 1
instance = comp, \Add0~5 , Add0~5, riscv_single, 1
instance = comp, \pc_reg[4]~DUPLICATE , pc_reg[4]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~9 , Add0~9, riscv_single, 1
instance = comp, \pc_reg[5]~DUPLICATE , pc_reg[5]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~13 , Add0~13, riscv_single, 1
instance = comp, \pc_reg[6]~DUPLICATE , pc_reg[6]~DUPLICATE, riscv_single, 1
instance = comp, \pc_reg[7]~DUPLICATE , pc_reg[7]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~17 , Add0~17, riscv_single, 1
instance = comp, \pc_reg[7] , pc_reg[7], riscv_single, 1
instance = comp, \Add0~21 , Add0~21, riscv_single, 1
instance = comp, \pc_reg[8] , pc_reg[8], riscv_single, 1
instance = comp, \pc_reg[9]~DUPLICATE , pc_reg[9]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~25 , Add0~25, riscv_single, 1
instance = comp, \pc_reg[9] , pc_reg[9], riscv_single, 1
instance = comp, \Add0~29 , Add0~29, riscv_single, 1
instance = comp, \pc_reg[10] , pc_reg[10], riscv_single, 1
instance = comp, \Add0~33 , Add0~33, riscv_single, 1
instance = comp, \pc_reg[11] , pc_reg[11], riscv_single, 1
instance = comp, \Add0~37 , Add0~37, riscv_single, 1
instance = comp, \pc_reg[12] , pc_reg[12], riscv_single, 1
instance = comp, \Add0~41 , Add0~41, riscv_single, 1
instance = comp, \pc_reg[13] , pc_reg[13], riscv_single, 1
instance = comp, \pc_reg[14]~DUPLICATE , pc_reg[14]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~45 , Add0~45, riscv_single, 1
instance = comp, \pc_reg[14] , pc_reg[14], riscv_single, 1
instance = comp, \Add0~49 , Add0~49, riscv_single, 1
instance = comp, \pc_reg[15] , pc_reg[15], riscv_single, 1
instance = comp, \Add0~53 , Add0~53, riscv_single, 1
instance = comp, \pc_reg[16] , pc_reg[16], riscv_single, 1
instance = comp, \pc_reg[17]~DUPLICATE , pc_reg[17]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~57 , Add0~57, riscv_single, 1
instance = comp, \pc_reg[17] , pc_reg[17], riscv_single, 1
instance = comp, \pc_reg[18]~DUPLICATE , pc_reg[18]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~61 , Add0~61, riscv_single, 1
instance = comp, \pc_reg[18] , pc_reg[18], riscv_single, 1
instance = comp, \pc_reg[19]~DUPLICATE , pc_reg[19]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~65 , Add0~65, riscv_single, 1
instance = comp, \pc_reg[19] , pc_reg[19], riscv_single, 1
instance = comp, \Add0~69 , Add0~69, riscv_single, 1
instance = comp, \pc_reg[20] , pc_reg[20], riscv_single, 1
instance = comp, \pc_reg[21]~DUPLICATE , pc_reg[21]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~73 , Add0~73, riscv_single, 1
instance = comp, \pc_reg[21] , pc_reg[21], riscv_single, 1
instance = comp, \Add0~77 , Add0~77, riscv_single, 1
instance = comp, \pc_reg[22] , pc_reg[22], riscv_single, 1
instance = comp, \Add0~81 , Add0~81, riscv_single, 1
instance = comp, \pc_reg[23] , pc_reg[23], riscv_single, 1
instance = comp, \Add0~85 , Add0~85, riscv_single, 1
instance = comp, \pc_reg[24] , pc_reg[24], riscv_single, 1
instance = comp, \Add0~89 , Add0~89, riscv_single, 1
instance = comp, \pc_reg[25] , pc_reg[25], riscv_single, 1
instance = comp, \pc_reg[26]~DUPLICATE , pc_reg[26]~DUPLICATE, riscv_single, 1
instance = comp, \Add0~93 , Add0~93, riscv_single, 1
instance = comp, \pc_reg[26] , pc_reg[26], riscv_single, 1
instance = comp, \Add0~97 , Add0~97, riscv_single, 1
instance = comp, \pc_reg[27] , pc_reg[27], riscv_single, 1
instance = comp, \Add0~101 , Add0~101, riscv_single, 1
instance = comp, \pc_reg[28] , pc_reg[28], riscv_single, 1
instance = comp, \Add0~105 , Add0~105, riscv_single, 1
instance = comp, \pc_reg[29] , pc_reg[29], riscv_single, 1
instance = comp, \Add0~109 , Add0~109, riscv_single, 1
instance = comp, \pc_reg[30] , pc_reg[30], riscv_single, 1
instance = comp, \Add0~113 , Add0~113, riscv_single, 1
instance = comp, \pc_reg[31] , pc_reg[31], riscv_single, 1
instance = comp, \pc_reg[5] , pc_reg[5], riscv_single, 1
instance = comp, \cu|Equal0~0 , cu|Equal0~0, riscv_single, 1
instance = comp, \imem|mem~3 , imem|mem~3, riscv_single, 1
instance = comp, \imem|mem~4 , imem|mem~4, riscv_single, 1
instance = comp, \pc_reg[4] , pc_reg[4], riscv_single, 1
instance = comp, \imem|mem~2 , imem|mem~2, riscv_single, 1
instance = comp, \imem|mem~5 , imem|mem~5, riscv_single, 1
instance = comp, \imem|mem~1 , imem|mem~1, riscv_single, 1
instance = comp, \rtl~2 , rtl~2, riscv_single, 1
instance = comp, \rf|regs~64 , rf|regs~64, riscv_single, 1
instance = comp, \rtl~3 , rtl~3, riscv_single, 1
instance = comp, \rf|regs~96 , rf|regs~96, riscv_single, 1
instance = comp, \rtl~1 , rtl~1, riscv_single, 1
instance = comp, \rf|regs~32 , rf|regs~32, riscv_single, 1
instance = comp, \rf|regs~1024 , rf|regs~1024, riscv_single, 1
instance = comp, \rf|read_data1[0]~0 , rf|read_data1[0]~0, riscv_single, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, riscv_single, 1
instance = comp, \rf|regs~97 , rf|regs~97, riscv_single, 1
instance = comp, \rf|regs~33DUPLICATE , rf|regs~33DUPLICATE, riscv_single, 1
instance = comp, \rf|regs~65 , rf|regs~65, riscv_single, 1
instance = comp, \rf|regs~1025 , rf|regs~1025, riscv_single, 1
instance = comp, \rf|regs~33 , rf|regs~33, riscv_single, 1
instance = comp, \rf|read_data1[1]~1 , rf|read_data1[1]~1, riscv_single, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, riscv_single, 1
instance = comp, \rf|regs~98 , rf|regs~98, riscv_single, 1
instance = comp, \rf|regs~66 , rf|regs~66, riscv_single, 1
instance = comp, \rf|regs~34 , rf|regs~34, riscv_single, 1
instance = comp, \rf|regs~1026 , rf|regs~1026, riscv_single, 1
instance = comp, \rf|read_data1[2]~2 , rf|read_data1[2]~2, riscv_single, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, riscv_single, 1
instance = comp, \rf|regs~99 , rf|regs~99, riscv_single, 1
instance = comp, \rf|regs~67 , rf|regs~67, riscv_single, 1
instance = comp, \rf|regs~35DUPLICATE , rf|regs~35DUPLICATE, riscv_single, 1
instance = comp, \rf|regs~1027 , rf|regs~1027, riscv_single, 1
instance = comp, \rf|regs~35 , rf|regs~35, riscv_single, 1
instance = comp, \rf|read_data1[3]~3 , rf|read_data1[3]~3, riscv_single, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, riscv_single, 1
instance = comp, \rf|regs~36 , rf|regs~36, riscv_single, 1
instance = comp, \rf|regs~68 , rf|regs~68, riscv_single, 1
instance = comp, \rf|regs~100 , rf|regs~100, riscv_single, 1
instance = comp, \rf|regs~1028 , rf|regs~1028, riscv_single, 1
instance = comp, \rf|regs~36DUPLICATE , rf|regs~36DUPLICATE, riscv_single, 1
instance = comp, \pc_reg[6] , pc_reg[6], riscv_single, 1
instance = comp, \rf|read_data1[4]~4 , rf|read_data1[4]~4, riscv_single, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, riscv_single, 1
instance = comp, \rf|regs~101 , rf|regs~101, riscv_single, 1
instance = comp, \rf|regs~37 , rf|regs~37, riscv_single, 1
instance = comp, \rf|regs~69 , rf|regs~69, riscv_single, 1
instance = comp, \rf|regs~1029 , rf|regs~1029, riscv_single, 1
instance = comp, \rf|read_data1[5]~5 , rf|read_data1[5]~5, riscv_single, 1
instance = comp, \alu|Add0~21 , alu|Add0~21, riscv_single, 1
instance = comp, \rf|regs~38 , rf|regs~38, riscv_single, 1
instance = comp, \rf|read_data1[6]~6 , rf|read_data1[6]~6, riscv_single, 1
instance = comp, \rf|regs~102 , rf|regs~102, riscv_single, 1
instance = comp, \rf|regs~70 , rf|regs~70, riscv_single, 1
instance = comp, \rf|regs~1030 , rf|regs~1030, riscv_single, 1
instance = comp, \alu|Add0~25 , alu|Add0~25, riscv_single, 1
instance = comp, \rf|regs~103 , rf|regs~103, riscv_single, 1
instance = comp, \rf|regs~71 , rf|regs~71, riscv_single, 1
instance = comp, \rf|regs~39DUPLICATE , rf|regs~39DUPLICATE, riscv_single, 1
instance = comp, \rf|regs~1031 , rf|regs~1031, riscv_single, 1
instance = comp, \rf|regs~39 , rf|regs~39, riscv_single, 1
instance = comp, \rf|read_data1[7]~7 , rf|read_data1[7]~7, riscv_single, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, riscv_single, 1
instance = comp, \rf|regs~40 , rf|regs~40, riscv_single, 1
instance = comp, \rf|read_data1[8]~8 , rf|read_data1[8]~8, riscv_single, 1
instance = comp, \rf|regs~104 , rf|regs~104, riscv_single, 1
instance = comp, \rf|regs~72 , rf|regs~72, riscv_single, 1
instance = comp, \rf|regs~1032 , rf|regs~1032, riscv_single, 1
instance = comp, \alu|Add0~33 , alu|Add0~33, riscv_single, 1
instance = comp, \rf|regs~105 , rf|regs~105, riscv_single, 1
instance = comp, \rf|regs~73 , rf|regs~73, riscv_single, 1
instance = comp, \rf|regs~41 , rf|regs~41, riscv_single, 1
instance = comp, \rf|regs~1033 , rf|regs~1033, riscv_single, 1
instance = comp, \rf|read_data1[9]~9 , rf|read_data1[9]~9, riscv_single, 1
instance = comp, \alu|Add0~37 , alu|Add0~37, riscv_single, 1
instance = comp, \rf|regs~74 , rf|regs~74, riscv_single, 1
instance = comp, \rf|regs~106 , rf|regs~106, riscv_single, 1
instance = comp, \rf|regs~42 , rf|regs~42, riscv_single, 1
instance = comp, \rf|regs~1034 , rf|regs~1034, riscv_single, 1
instance = comp, \rf|read_data1[10]~10 , rf|read_data1[10]~10, riscv_single, 1
instance = comp, \alu|Add0~41 , alu|Add0~41, riscv_single, 1
instance = comp, \rf|regs~107 , rf|regs~107, riscv_single, 1
instance = comp, \rf|regs~75 , rf|regs~75, riscv_single, 1
instance = comp, \rf|regs~43 , rf|regs~43, riscv_single, 1
instance = comp, \rf|regs~1035 , rf|regs~1035, riscv_single, 1
instance = comp, \rf|read_data1[11]~11 , rf|read_data1[11]~11, riscv_single, 1
instance = comp, \alu|Add0~45 , alu|Add0~45, riscv_single, 1
instance = comp, \rf|regs~108 , rf|regs~108, riscv_single, 1
instance = comp, \rf|regs~76feeder , rf|regs~76feeder, riscv_single, 1
instance = comp, \rf|regs~76 , rf|regs~76, riscv_single, 1
instance = comp, \rf|regs~44 , rf|regs~44, riscv_single, 1
instance = comp, \rf|regs~1036 , rf|regs~1036, riscv_single, 1
instance = comp, \rf|read_data1[12]~12 , rf|read_data1[12]~12, riscv_single, 1
instance = comp, \alu|Add0~49 , alu|Add0~49, riscv_single, 1
instance = comp, \rf|regs~45 , rf|regs~45, riscv_single, 1
instance = comp, \rf|read_data1[13]~13 , rf|read_data1[13]~13, riscv_single, 1
instance = comp, \rf|regs~77 , rf|regs~77, riscv_single, 1
instance = comp, \rf|regs~109 , rf|regs~109, riscv_single, 1
instance = comp, \rf|regs~1037 , rf|regs~1037, riscv_single, 1
instance = comp, \alu|Add0~53 , alu|Add0~53, riscv_single, 1
instance = comp, \rf|regs~110 , rf|regs~110, riscv_single, 1
instance = comp, \rf|regs~78 , rf|regs~78, riscv_single, 1
instance = comp, \rf|regs~46 , rf|regs~46, riscv_single, 1
instance = comp, \rf|regs~1038 , rf|regs~1038, riscv_single, 1
instance = comp, \rf|read_data1[14]~14 , rf|read_data1[14]~14, riscv_single, 1
instance = comp, \alu|Add0~57 , alu|Add0~57, riscv_single, 1
instance = comp, \rf|regs~111 , rf|regs~111, riscv_single, 1
instance = comp, \rf|regs~79 , rf|regs~79, riscv_single, 1
instance = comp, \rf|regs~47 , rf|regs~47, riscv_single, 1
instance = comp, \rf|regs~1039 , rf|regs~1039, riscv_single, 1
instance = comp, \imem|mem~0 , imem|mem~0, riscv_single, 1
instance = comp, \rf|read_data1[15]~15 , rf|read_data1[15]~15, riscv_single, 1
instance = comp, \alu|Add0~61 , alu|Add0~61, riscv_single, 1
instance = comp, \rf|regs~48feeder , rf|regs~48feeder, riscv_single, 1
instance = comp, \rf|regs~48 , rf|regs~48, riscv_single, 1
instance = comp, \rf|read_data1[16]~16 , rf|read_data1[16]~16, riscv_single, 1
instance = comp, \rf|regs~80 , rf|regs~80, riscv_single, 1
instance = comp, \rf|regs~112 , rf|regs~112, riscv_single, 1
instance = comp, \rf|regs~1040 , rf|regs~1040, riscv_single, 1
instance = comp, \alu|Add0~65 , alu|Add0~65, riscv_single, 1
instance = comp, \rf|regs~49DUPLICATE , rf|regs~49DUPLICATE, riscv_single, 1
instance = comp, \rf|read_data1[17]~17 , rf|read_data1[17]~17, riscv_single, 1
instance = comp, \rf|regs~81 , rf|regs~81, riscv_single, 1
instance = comp, \rf|regs~113 , rf|regs~113, riscv_single, 1
instance = comp, \rf|regs~49 , rf|regs~49, riscv_single, 1
instance = comp, \rf|regs~1041 , rf|regs~1041, riscv_single, 1
instance = comp, \alu|Add0~69 , alu|Add0~69, riscv_single, 1
instance = comp, \rf|regs~114 , rf|regs~114, riscv_single, 1
instance = comp, \rf|regs~82feeder , rf|regs~82feeder, riscv_single, 1
instance = comp, \rf|regs~82 , rf|regs~82, riscv_single, 1
instance = comp, \rf|regs~50 , rf|regs~50, riscv_single, 1
instance = comp, \rf|regs~1042 , rf|regs~1042, riscv_single, 1
instance = comp, \rf|read_data1[18]~18 , rf|read_data1[18]~18, riscv_single, 1
instance = comp, \alu|Add0~73 , alu|Add0~73, riscv_single, 1
instance = comp, \rf|regs~51 , rf|regs~51, riscv_single, 1
instance = comp, \rf|read_data1[19]~19 , rf|read_data1[19]~19, riscv_single, 1
instance = comp, \rf|regs~115 , rf|regs~115, riscv_single, 1
instance = comp, \rf|regs~83 , rf|regs~83, riscv_single, 1
instance = comp, \rf|regs~1043 , rf|regs~1043, riscv_single, 1
instance = comp, \alu|Add0~77 , alu|Add0~77, riscv_single, 1
instance = comp, \rf|regs~52 , rf|regs~52, riscv_single, 1
instance = comp, \rf|read_data1[20]~20 , rf|read_data1[20]~20, riscv_single, 1
instance = comp, \rf|regs~116 , rf|regs~116, riscv_single, 1
instance = comp, \rf|regs~84 , rf|regs~84, riscv_single, 1
instance = comp, \rf|regs~1044 , rf|regs~1044, riscv_single, 1
instance = comp, \alu|Add0~81 , alu|Add0~81, riscv_single, 1
instance = comp, \rf|regs~117 , rf|regs~117, riscv_single, 1
instance = comp, \rf|regs~85 , rf|regs~85, riscv_single, 1
instance = comp, \rf|regs~53 , rf|regs~53, riscv_single, 1
instance = comp, \rf|regs~1045 , rf|regs~1045, riscv_single, 1
instance = comp, \rf|read_data1[21]~21 , rf|read_data1[21]~21, riscv_single, 1
instance = comp, \alu|Add0~85 , alu|Add0~85, riscv_single, 1
instance = comp, \rf|regs~54 , rf|regs~54, riscv_single, 1
instance = comp, \rf|read_data1[22]~22 , rf|read_data1[22]~22, riscv_single, 1
instance = comp, \rf|regs~118 , rf|regs~118, riscv_single, 1
instance = comp, \rf|regs~86 , rf|regs~86, riscv_single, 1
instance = comp, \rf|regs~1046 , rf|regs~1046, riscv_single, 1
instance = comp, \alu|Add0~89 , alu|Add0~89, riscv_single, 1
instance = comp, \rf|regs~55 , rf|regs~55, riscv_single, 1
instance = comp, \rf|regs~119 , rf|regs~119, riscv_single, 1
instance = comp, \rf|regs~87 , rf|regs~87, riscv_single, 1
instance = comp, \rf|regs~1047 , rf|regs~1047, riscv_single, 1
instance = comp, \rf|read_data1[23]~23 , rf|read_data1[23]~23, riscv_single, 1
instance = comp, \alu|Add0~93 , alu|Add0~93, riscv_single, 1
instance = comp, \rf|regs~56feeder , rf|regs~56feeder, riscv_single, 1
instance = comp, \rf|regs~56 , rf|regs~56, riscv_single, 1
instance = comp, \rf|read_data1[24]~24 , rf|read_data1[24]~24, riscv_single, 1
instance = comp, \rf|regs~88feeder , rf|regs~88feeder, riscv_single, 1
instance = comp, \rf|regs~88 , rf|regs~88, riscv_single, 1
instance = comp, \rf|regs~120 , rf|regs~120, riscv_single, 1
instance = comp, \rf|regs~1048 , rf|regs~1048, riscv_single, 1
instance = comp, \alu|Add0~97 , alu|Add0~97, riscv_single, 1
instance = comp, \rf|regs~57 , rf|regs~57, riscv_single, 1
instance = comp, \rf|read_data1[25]~25 , rf|read_data1[25]~25, riscv_single, 1
instance = comp, \rf|regs~89 , rf|regs~89, riscv_single, 1
instance = comp, \rf|regs~121 , rf|regs~121, riscv_single, 1
instance = comp, \rf|regs~1049 , rf|regs~1049, riscv_single, 1
instance = comp, \alu|Add0~101 , alu|Add0~101, riscv_single, 1
instance = comp, \rf|regs~122 , rf|regs~122, riscv_single, 1
instance = comp, \rf|regs~90 , rf|regs~90, riscv_single, 1
instance = comp, \rf|regs~58 , rf|regs~58, riscv_single, 1
instance = comp, \rf|regs~1050 , rf|regs~1050, riscv_single, 1
instance = comp, \rf|read_data1[26]~26 , rf|read_data1[26]~26, riscv_single, 1
instance = comp, \alu|Add0~105 , alu|Add0~105, riscv_single, 1
instance = comp, \rf|regs~59 , rf|regs~59, riscv_single, 1
instance = comp, \rf|regs~91 , rf|regs~91, riscv_single, 1
instance = comp, \rf|regs~123 , rf|regs~123, riscv_single, 1
instance = comp, \rf|regs~1051 , rf|regs~1051, riscv_single, 1
instance = comp, \rf|read_data1[27]~27 , rf|read_data1[27]~27, riscv_single, 1
instance = comp, \alu|Add0~109 , alu|Add0~109, riscv_single, 1
instance = comp, \rf|regs~124 , rf|regs~124, riscv_single, 1
instance = comp, \rf|regs~92 , rf|regs~92, riscv_single, 1
instance = comp, \rf|regs~60 , rf|regs~60, riscv_single, 1
instance = comp, \rf|regs~1052 , rf|regs~1052, riscv_single, 1
instance = comp, \rf|read_data1[28]~28 , rf|read_data1[28]~28, riscv_single, 1
instance = comp, \alu|Add0~113 , alu|Add0~113, riscv_single, 1
instance = comp, \rf|regs~61 , rf|regs~61, riscv_single, 1
instance = comp, \rf|read_data1[29]~29 , rf|read_data1[29]~29, riscv_single, 1
instance = comp, \rf|regs~93 , rf|regs~93, riscv_single, 1
instance = comp, \rf|regs~125 , rf|regs~125, riscv_single, 1
instance = comp, \rf|regs~1053 , rf|regs~1053, riscv_single, 1
instance = comp, \alu|Add0~117 , alu|Add0~117, riscv_single, 1
instance = comp, \rf|regs~62 , rf|regs~62, riscv_single, 1
instance = comp, \rf|read_data1[30]~30 , rf|read_data1[30]~30, riscv_single, 1
instance = comp, \rf|regs~94 , rf|regs~94, riscv_single, 1
instance = comp, \rf|regs~126 , rf|regs~126, riscv_single, 1
instance = comp, \rf|regs~1054 , rf|regs~1054, riscv_single, 1
instance = comp, \alu|Add0~121 , alu|Add0~121, riscv_single, 1
instance = comp, \rf|regs~127 , rf|regs~127, riscv_single, 1
instance = comp, \rf|regs~95 , rf|regs~95, riscv_single, 1
instance = comp, \rf|regs~63 , rf|regs~63, riscv_single, 1
instance = comp, \rf|regs~1055 , rf|regs~1055, riscv_single, 1
instance = comp, \rf|read_data1[31]~31 , rf|read_data1[31]~31, riscv_single, 1
instance = comp, \alu|Add0~125 , alu|Add0~125, riscv_single, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, riscv_single, 1
