00500093  // addi x1, x0, 5
001080b3  // add x1, x1, x1
00108133  // add x2, x1, x1
401101b3  // sub x3, x2, x1
00710233  // and x4, x2, x7
008102b3  // or x5, x2, x8
00910333  // xor x6, x2, x9
001112b3  // sll x5, x2, x1
005152b3  // srl x5, x2, x5
405152b3  // sra x5, x2, x5
0020a2b3  // slt x5, x1, x2
0030a2b3  // sltu x5, x1, x2
00022583  // lw x11, 0(x4)
00b22223  // sw x11, 4(x4)
00022403  // lb x8, 0(x4)
00022483  // lh x9, 0(x4)
00022403  // lbu x8, 0(x4)
00022483  // lhu x9, 0(x4)
00822023  // sb x8, 0(x4)
00922123  // sh x9, 2(x4)
fe310fe3  // beq x2, x3, -4
fe2110e3  // bne x2, x2, -4
0020c263  // blt x1, x2, 4
0020d263  // bge x1, x2, 4
0020e263  // bltu x1, x2, 4
0020f263  // bgeu x1, x2, 4
008000ef  // jal x1, 8
000080e7  // jalr x1, 0(x1)
000010b7  // lui x1, 1
00001097  // auipc x1, 1
00100073  // ebreak
00000073  // ecall
