|riscv_single
clk => clk.IN2
reset => pc_reg[0].ACLR
reset => pc_reg[1].ACLR
reset => pc_reg[2].ACLR
reset => pc_reg[3].ACLR
reset => pc_reg[4].ACLR
reset => pc_reg[5].ACLR
reset => pc_reg[6].ACLR
reset => pc_reg[7].ACLR
reset => pc_reg[8].ACLR
reset => pc_reg[9].ACLR
reset => pc_reg[10].ACLR
reset => pc_reg[11].ACLR
reset => pc_reg[12].ACLR
reset => pc_reg[13].ACLR
reset => pc_reg[14].ACLR
reset => pc_reg[15].ACLR
reset => pc_reg[16].ACLR
reset => pc_reg[17].ACLR
reset => pc_reg[18].ACLR
reset => pc_reg[19].ACLR
reset => pc_reg[20].ACLR
reset => pc_reg[21].ACLR
reset => pc_reg[22].ACLR
reset => pc_reg[23].ACLR
reset => pc_reg[24].ACLR
reset => pc_reg[25].ACLR
reset => pc_reg[26].ACLR
reset => pc_reg[27].ACLR
reset => pc_reg[28].ACLR
reset => pc_reg[29].ACLR
reset => pc_reg[30].ACLR
reset => pc_reg[31].ACLR
pc[0] << pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] << pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] << pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] << pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] << pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] << pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] << pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] << pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] << pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] << pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] << pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] << pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] << pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] << pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] << pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] << pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] << pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] << pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] << pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] << pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] << pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] << pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] << pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] << pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] << pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] << pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] << pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] << pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] << pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] << pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] << pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] << pc[31].DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] << alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] << alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] << alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] << alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] << alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] << alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] << alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] << alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] << alu_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] << alu_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] << alu_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] << alu_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] << alu_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] << alu_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] << alu_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] << alu_out[15].DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] << alu_out[16].DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] << alu_out[17].DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] << alu_out[18].DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] << alu_out[19].DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] << alu_out[20].DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] << alu_out[21].DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] << alu_out[22].DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] << alu_out[23].DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] << alu_out[24].DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] << alu_out[25].DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] << alu_out[26].DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] << alu_out[27].DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] << alu_out[28].DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] << alu_out[29].DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] << alu_out[30].DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] << alu_out[31].DB_MAX_OUTPUT_PORT_TYPE


|riscv_single|imem:imem
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => mem.RADDR
addr[3] => mem.RADDR1
addr[4] => mem.RADDR2
addr[5] => mem.RADDR3
addr[6] => mem.RADDR4
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
instr[0] <= mem.DATAOUT
instr[1] <= mem.DATAOUT1
instr[2] <= mem.DATAOUT2
instr[3] <= mem.DATAOUT3
instr[4] <= mem.DATAOUT4
instr[5] <= mem.DATAOUT5
instr[6] <= mem.DATAOUT6
instr[7] <= mem.DATAOUT7
instr[8] <= mem.DATAOUT8
instr[9] <= mem.DATAOUT9
instr[10] <= mem.DATAOUT10
instr[11] <= mem.DATAOUT11
instr[12] <= mem.DATAOUT12
instr[13] <= mem.DATAOUT13
instr[14] <= mem.DATAOUT14
instr[15] <= mem.DATAOUT15
instr[16] <= mem.DATAOUT16
instr[17] <= mem.DATAOUT17
instr[18] <= mem.DATAOUT18
instr[19] <= mem.DATAOUT19
instr[20] <= mem.DATAOUT20
instr[21] <= mem.DATAOUT21
instr[22] <= mem.DATAOUT22
instr[23] <= mem.DATAOUT23
instr[24] <= mem.DATAOUT24
instr[25] <= mem.DATAOUT25
instr[26] <= mem.DATAOUT26
instr[27] <= mem.DATAOUT27
instr[28] <= mem.DATAOUT28
instr[29] <= mem.DATAOUT29
instr[30] <= mem.DATAOUT30
instr[31] <= mem.DATAOUT31


|riscv_single|control_unit:cu
opcode[0] => Equal0.IN13
opcode[0] => Equal1.IN13
opcode[1] => Equal0.IN12
opcode[1] => Equal1.IN12
opcode[2] => Equal0.IN11
opcode[2] => Equal1.IN11
opcode[3] => Equal0.IN10
opcode[3] => Equal1.IN10
opcode[4] => Equal0.IN9
opcode[4] => Equal1.IN9
opcode[5] => Equal0.IN8
opcode[5] => Equal1.IN8
opcode[6] => Equal0.IN7
opcode[6] => Equal1.IN7
funct3[0] => ~NO_FANOUT~
funct3[1] => ~NO_FANOUT~
funct3[2] => ~NO_FANOUT~
reg_write <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= <GND>
alu_src <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
result_src[0] <= <GND>
result_src[1] <= <GND>
alu_control[0] <= <GND>
alu_control[1] <= <GND>
alu_control[2] <= <GND>


|riscv_single|regfile:rf
clk => regs.we_a.CLK
clk => regs.waddr_a[4].CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we => always0.IN1
rs1[0] => Equal1.IN31
rs1[0] => regs.RADDR
rs1[1] => Equal1.IN30
rs1[1] => regs.RADDR1
rs1[2] => Equal1.IN29
rs1[2] => regs.RADDR2
rs1[3] => Equal1.IN28
rs1[3] => regs.RADDR3
rs1[4] => Equal1.IN27
rs1[4] => regs.RADDR4
rs2[0] => Equal2.IN31
rs2[0] => regs.PORTBRADDR
rs2[1] => Equal2.IN30
rs2[1] => regs.PORTBRADDR1
rs2[2] => Equal2.IN29
rs2[2] => regs.PORTBRADDR2
rs2[3] => Equal2.IN28
rs2[3] => regs.PORTBRADDR3
rs2[4] => Equal2.IN27
rs2[4] => regs.PORTBRADDR4
rd[0] => regs.waddr_a[0].DATAIN
rd[0] => Equal0.IN31
rd[0] => regs.WADDR
rd[1] => regs.waddr_a[1].DATAIN
rd[1] => Equal0.IN30
rd[1] => regs.WADDR1
rd[2] => regs.waddr_a[2].DATAIN
rd[2] => Equal0.IN29
rd[2] => regs.WADDR2
rd[3] => regs.waddr_a[3].DATAIN
rd[3] => Equal0.IN28
rd[3] => regs.WADDR3
rd[4] => regs.waddr_a[4].DATAIN
rd[4] => Equal0.IN27
rd[4] => regs.WADDR4
write_data[0] => regs.data_a[0].DATAIN
write_data[0] => regs.DATAIN
write_data[1] => regs.data_a[1].DATAIN
write_data[1] => regs.DATAIN1
write_data[2] => regs.data_a[2].DATAIN
write_data[2] => regs.DATAIN2
write_data[3] => regs.data_a[3].DATAIN
write_data[3] => regs.DATAIN3
write_data[4] => regs.data_a[4].DATAIN
write_data[4] => regs.DATAIN4
write_data[5] => regs.data_a[5].DATAIN
write_data[5] => regs.DATAIN5
write_data[6] => regs.data_a[6].DATAIN
write_data[6] => regs.DATAIN6
write_data[7] => regs.data_a[7].DATAIN
write_data[7] => regs.DATAIN7
write_data[8] => regs.data_a[8].DATAIN
write_data[8] => regs.DATAIN8
write_data[9] => regs.data_a[9].DATAIN
write_data[9] => regs.DATAIN9
write_data[10] => regs.data_a[10].DATAIN
write_data[10] => regs.DATAIN10
write_data[11] => regs.data_a[11].DATAIN
write_data[11] => regs.DATAIN11
write_data[12] => regs.data_a[12].DATAIN
write_data[12] => regs.DATAIN12
write_data[13] => regs.data_a[13].DATAIN
write_data[13] => regs.DATAIN13
write_data[14] => regs.data_a[14].DATAIN
write_data[14] => regs.DATAIN14
write_data[15] => regs.data_a[15].DATAIN
write_data[15] => regs.DATAIN15
write_data[16] => regs.data_a[16].DATAIN
write_data[16] => regs.DATAIN16
write_data[17] => regs.data_a[17].DATAIN
write_data[17] => regs.DATAIN17
write_data[18] => regs.data_a[18].DATAIN
write_data[18] => regs.DATAIN18
write_data[19] => regs.data_a[19].DATAIN
write_data[19] => regs.DATAIN19
write_data[20] => regs.data_a[20].DATAIN
write_data[20] => regs.DATAIN20
write_data[21] => regs.data_a[21].DATAIN
write_data[21] => regs.DATAIN21
write_data[22] => regs.data_a[22].DATAIN
write_data[22] => regs.DATAIN22
write_data[23] => regs.data_a[23].DATAIN
write_data[23] => regs.DATAIN23
write_data[24] => regs.data_a[24].DATAIN
write_data[24] => regs.DATAIN24
write_data[25] => regs.data_a[25].DATAIN
write_data[25] => regs.DATAIN25
write_data[26] => regs.data_a[26].DATAIN
write_data[26] => regs.DATAIN26
write_data[27] => regs.data_a[27].DATAIN
write_data[27] => regs.DATAIN27
write_data[28] => regs.data_a[28].DATAIN
write_data[28] => regs.DATAIN28
write_data[29] => regs.data_a[29].DATAIN
write_data[29] => regs.DATAIN29
write_data[30] => regs.data_a[30].DATAIN
write_data[30] => regs.DATAIN30
write_data[31] => regs.data_a[31].DATAIN
write_data[31] => regs.DATAIN31
read_data1[0] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[8] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[9] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[10] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[11] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[12] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[13] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[14] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[15] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[16] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[17] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[18] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[19] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[20] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[21] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[22] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[23] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[24] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[25] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[26] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[27] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[28] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[29] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[30] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[31] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[8] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[9] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[10] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[11] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[12] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[13] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[14] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[15] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[16] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[17] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[18] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[19] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[20] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[21] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[22] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[23] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[24] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[25] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[26] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[27] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[28] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[29] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[30] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[31] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE


|riscv_single|alu:alu
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
control[0] => ~NO_FANOUT~
control[1] => ~NO_FANOUT~
control[2] => ~NO_FANOUT~
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_single|dmem:dmem
clk => mem.we_a.CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => mem.waddr_a[0].DATAIN
addr[2] => mem.WADDR
addr[2] => mem.RADDR
addr[3] => mem.waddr_a[1].DATAIN
addr[3] => mem.WADDR1
addr[3] => mem.RADDR1
addr[4] => mem.waddr_a[2].DATAIN
addr[4] => mem.WADDR2
addr[4] => mem.RADDR2
addr[5] => mem.waddr_a[3].DATAIN
addr[5] => mem.WADDR3
addr[5] => mem.RADDR3
addr[6] => mem.waddr_a[4].DATAIN
addr[6] => mem.WADDR4
addr[6] => mem.RADDR4
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
write_data[0] => mem.data_a[0].DATAIN
write_data[0] => mem.DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[1] => mem.DATAIN1
write_data[2] => mem.data_a[2].DATAIN
write_data[2] => mem.DATAIN2
write_data[3] => mem.data_a[3].DATAIN
write_data[3] => mem.DATAIN3
write_data[4] => mem.data_a[4].DATAIN
write_data[4] => mem.DATAIN4
write_data[5] => mem.data_a[5].DATAIN
write_data[5] => mem.DATAIN5
write_data[6] => mem.data_a[6].DATAIN
write_data[6] => mem.DATAIN6
write_data[7] => mem.data_a[7].DATAIN
write_data[7] => mem.DATAIN7
write_data[8] => mem.data_a[8].DATAIN
write_data[8] => mem.DATAIN8
write_data[9] => mem.data_a[9].DATAIN
write_data[9] => mem.DATAIN9
write_data[10] => mem.data_a[10].DATAIN
write_data[10] => mem.DATAIN10
write_data[11] => mem.data_a[11].DATAIN
write_data[11] => mem.DATAIN11
write_data[12] => mem.data_a[12].DATAIN
write_data[12] => mem.DATAIN12
write_data[13] => mem.data_a[13].DATAIN
write_data[13] => mem.DATAIN13
write_data[14] => mem.data_a[14].DATAIN
write_data[14] => mem.DATAIN14
write_data[15] => mem.data_a[15].DATAIN
write_data[15] => mem.DATAIN15
write_data[16] => mem.data_a[16].DATAIN
write_data[16] => mem.DATAIN16
write_data[17] => mem.data_a[17].DATAIN
write_data[17] => mem.DATAIN17
write_data[18] => mem.data_a[18].DATAIN
write_data[18] => mem.DATAIN18
write_data[19] => mem.data_a[19].DATAIN
write_data[19] => mem.DATAIN19
write_data[20] => mem.data_a[20].DATAIN
write_data[20] => mem.DATAIN20
write_data[21] => mem.data_a[21].DATAIN
write_data[21] => mem.DATAIN21
write_data[22] => mem.data_a[22].DATAIN
write_data[22] => mem.DATAIN22
write_data[23] => mem.data_a[23].DATAIN
write_data[23] => mem.DATAIN23
write_data[24] => mem.data_a[24].DATAIN
write_data[24] => mem.DATAIN24
write_data[25] => mem.data_a[25].DATAIN
write_data[25] => mem.DATAIN25
write_data[26] => mem.data_a[26].DATAIN
write_data[26] => mem.DATAIN26
write_data[27] => mem.data_a[27].DATAIN
write_data[27] => mem.DATAIN27
write_data[28] => mem.data_a[28].DATAIN
write_data[28] => mem.DATAIN28
write_data[29] => mem.data_a[29].DATAIN
write_data[29] => mem.DATAIN29
write_data[30] => mem.data_a[30].DATAIN
write_data[30] => mem.DATAIN30
write_data[31] => mem.data_a[31].DATAIN
write_data[31] => mem.DATAIN31
read_data[0] <= mem.DATAOUT
read_data[1] <= mem.DATAOUT1
read_data[2] <= mem.DATAOUT2
read_data[3] <= mem.DATAOUT3
read_data[4] <= mem.DATAOUT4
read_data[5] <= mem.DATAOUT5
read_data[6] <= mem.DATAOUT6
read_data[7] <= mem.DATAOUT7
read_data[8] <= mem.DATAOUT8
read_data[9] <= mem.DATAOUT9
read_data[10] <= mem.DATAOUT10
read_data[11] <= mem.DATAOUT11
read_data[12] <= mem.DATAOUT12
read_data[13] <= mem.DATAOUT13
read_data[14] <= mem.DATAOUT14
read_data[15] <= mem.DATAOUT15
read_data[16] <= mem.DATAOUT16
read_data[17] <= mem.DATAOUT17
read_data[18] <= mem.DATAOUT18
read_data[19] <= mem.DATAOUT19
read_data[20] <= mem.DATAOUT20
read_data[21] <= mem.DATAOUT21
read_data[22] <= mem.DATAOUT22
read_data[23] <= mem.DATAOUT23
read_data[24] <= mem.DATAOUT24
read_data[25] <= mem.DATAOUT25
read_data[26] <= mem.DATAOUT26
read_data[27] <= mem.DATAOUT27
read_data[28] <= mem.DATAOUT28
read_data[29] <= mem.DATAOUT29
read_data[30] <= mem.DATAOUT30
read_data[31] <= mem.DATAOUT31


